                                                                               
                             .#:                 +                              
                        ,##                       :   #,                        
                     .*                               +,                        
                  .##*             ######                 ###                   
                 ###               ######                   ###,                
               :###    ###         #####        #######      ####               
              .###    #####         ###       #########       *###              
     *####*   ###     ######         ##      ########          +##:   :#@#:     
   #############        #########################               ###,#########   
 ,##    ,######+          #####      ##   #######                ########::.##* 
 ##        ####          ### ##      ##   ###  ###               *####       ##+
.#,         ####         ###         ##          ##              ####         ##
.##        ,####          ##   #@,              ##              *####         ##
 ####      ###*##    ##    ##   ###           ###              ##,##      .####
  *:       ##+ ##     +#*        +##       @       ###         :#: ##       ### 
           ##,  #.    *##*       ##@#:     #      *###         ##  ##           
           ##   ##     ###*,     *#,.#+    *#    *###          #,  ##           
           ##:   #     ##:###    ,##  ##    ##  :###          ,#   ##           
           *#:   :     :## ###,   ##   ##    #*,###           :    ##           
           ,#,          ##  *###  ##    ##   #####     ##          ##           
            ##     ##   ###   ######    +#*   ###     ####         ##           
            ##    ####   ##    *####,   :##, .###.     ##         ,#:           
            +#     ##    ##:    .#### ,+#### ##,##,               ##            
             ##          *##     #########, *#  ###+              ##            
             ##           ##     ###@   #*  #.   ####             #.            
           .# #           *#    .####   .####     ####    #       #@#           
          ##  #      #         @## ##    .##       ##*#*  ##     ,# ##          
         ##   +*     ##      @##,  ##     ##@       *#*## ##     #   ##         
        ##:    #      #.   *###    ##    .# #*       *######    ,#    ##        
       ###     +:     .######*     ##    #,     DRX   ######    #     *##       
      +##*      #      +####       ##   ,#              #*##    #      ###      
      ###       #       .+              #                .,     #      ###.     
     ####      ,#                                               #      ,###     
     ####      #              p r e s e n t :                   #       ###.    
     ####      #                                                *+      ####    
    .####                OllyDRX 1.0 lite                               ####    
    ,####                            *Public Release*                  .####    
     ####                                                              #####    
     #####                                                             ####*    
      #####       *#####  кФФФФФФФФФФФФФФФФФФФФФФФФФФФП  +###+        #####     
       #####           ## ГCracked by : DeRoX         Г ##           ####*      
         #####. ,   .  :#:ГSupplied . : DRX           Г##          #####        
            *#######:  ##,ГPackaged . : DRX           Г##  ##########:          
                      ##. ГProtection : N/A           Г ##                      
                    ##:   ГCrack/SN . : N/A           Г  *##                    
                 +##.     РФФФФФФФФФФФФФФФФФФФФФФФФФФФй    .#@,                 
              *###                                           ,###.              
            ####кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП####            
           ###  Г Release Name ...... : OLLYDRX.RAR            Г  ###:          
         *##    Г Release Date ...... : 11/12/2008             Г    ###         
        ##*     Г Release Type ...... : Util                   Г     ###        
       ##*      Г OS ................ : Windows                Г      ###       
      ###       Г Language .......... : English                Г       ###      
     ###:       Г Disks ............. : N/A                    Г        ###     
    +###        РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй        *###    
    ########################################################################    
    ########################################################################.   
    ########################################################################*   

    ########################################################################
    КкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПК
    КГ DESCRIPTION:                                                       ГК
    КРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйК
    К                                                                      К
    К OllyDbg 1.10                                                         К
    К + New look                                                           К
    К + Modified code for almost perfect hiding                            К
    К + Modified code for expanded windows                                 К
    К + Modified code for %s overflow RCE exploit                          К
    К + Modified code to make symbols load properly                        К
    К + OllyDRX Plugin Patcher 1.0                                         К
    К                                                                      К
    К                                                                      К
    К                               TOOLS:                                 К
    К                                                                      К 
    К                                                                      К
    К                              PLUGINS:                                К
    К                                                                      К
    К +BP-OLLY Ver 2.0 beta 4                                              К
    К Olly Advanced 1.25 Master Edition                                    К
    К AnalyzeThis! v0.1                                                    К
    К Bookmark v1.06                                                       К
    К CommandBar 3.20.110                                                  К
    К ODbgScript v1.64.3                                                   К
    К OllyDump v3.00.110                                                   К
    К Olly TBar Manager (Gold)                                             К
    К Olly More Menu 1.3b                                                  К
    К DataRipper 1.3                                                       К
    К CleanupEx 1.12.108                                                   К
    К PhantOm 1.30                                                         К
    К                                                                      К
    К                                                                      К
    К                              SCRIPTS:                                К
    К                                                                      К
    К 629 Scripts                                                          К
    К                                                                      К
    К                                                                      К
    К                             UNPACKERS:                               К
    К                                                                      К
    К                                                                      К
    ########################################################################
    ########################################################################
    КкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПК
    КГ INSTALL:                                                           ГК
    КРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйК
    К                                                                      К
    К 1. Extract OLLYDRX.RAR                                               К
    К 3. Enjoy!                                                            К
    К                                                                      К
    К                                                                      К
    ########################################################################
    ########################################################################
    КкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПК
    КГ NEWS:                                                              ГК
    КРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйК
    К                                                                      К
    К greetz 2:                                                            К
    К my family and friends                                                К
    К                                                                      К
    К                                                                      К
    ########################################################################
    ########################################################################
    К                       TEAM DRX - DEROX - 2008                        К
    ########################################################################
                       лллл                                      лллл
      лллл             ББллллллллл            ллл              лллллл
     Блллллллл          БББллллллллллллл     БББлл            ллллБлл
     Блллллллллллллл      БлллББлллллллллллл   Блллл        ллллллБлл
     ББллллББББллллллллл  Бллл ББББББББллллллллБББлллл     лллллБББлл
      ББлллл  БББлллллллллБлллл       БББллллллллББлллл  лллллБББ Блл
       ББлллл   ББББллллллллллл         Блллллллл БББллллллллББ    лл
        ББлллл     ББББллллллллл    лллллллллллл    БлллллллББ
          ББллл       ББлллллллл ллллллллБББББББ     ллллллББ     Бл
           ББллл      ББллллллл  ББББлллББ          ллллллллл    Бллл
            БББлл      лллллллл     Блллл          ллллББллллл   БББ
       Бл     Блл    лллллББллл     ББллллл      ллллБББББллллл
       Бл           лллллБББллл      БББлллл    ллллББ   ББллллл        лл
       Бл         ллллББББ Бллл        ББлллл  ллллББ     БББББллл      ллл
       Блл      ллллллБ    Бллл         ББлллллллБББ DeRoX    Бллллл     лл
       Бллл   лллллББББ   ББллл          ББлллллллллллллллл   БББлллллллллл
       ББллллллллБББ      Бллл        лллллллллллллллллллл      БББлллллллл
        ББллллББББ        Блл  лллллллллллллллБББББББлллл         ББББлллБ
         ББББББ      ллллллллллллллллББББББББББ   БББллл             БББББ
               БлллллллллллллБББББББББ            ББллл
               БлллллБББББББББ                     ББл
               БББББББ
