[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=toolwindowmask.bmp
activepicturescount=1
0=active.bmp
[FORMINFO]
lefttoppoint=6,22
righttoppoint=127,23
leftbottompoint=7,92
rightbottompoint=141,93
clientrect=4,21,146,95
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=1
bottomstretch=0
maskrectarea=4,4,146,96
hittestlefttoppoint=8,8
hittestrighttoppoint=143,8
hittestleftbottompoint=5,93
hittestrightbottompoint=143,92
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=iebrightness
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption
[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=131,4,146,19
activeskinrect=59,1,74,16
morphing=1
morphkind=mkdefault
downrect=44,1,59,16
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=5,3,129,19
activeskinrect=0,0,0,0
morphing=0
morphkind=mkgradient
textrect=2,1,121,16
fontname=Arial
fontheight=14
fontstyle=
fontcolor=12632256
activefontcolor=16777215
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
[SKINCONTROLS]
count=0
