[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=toolwindowmask.bmp
activepicturescount=1
0=toolwindowactive.bmp
[FORMINFO]
lefttoppoint=8,23
righttoppoint=134,21
leftbottompoint=4,99
rightbottompoint=174,99
clientrect=3,21,175,101
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=1
rightstretch=1
topstretch=1
bottomstretch=1
stretcheffect=1
stretchtype=sthorz
mdibgstretcheffect=0
mdibgstretchtype=stfull
maskrectarea=3,4,175,101
hittestlefttoppoint=8,5
hittestrighttoppoint=172,7
hittestleftbottompoint=3,99
hittestrightbottompoint=174,99
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=iebrightness
formminwidth=0
mditabstransparent=0
mainmenubartransparent=0
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull
[SKINCOLORS]
cbtnface=-2147483633
cbtntext=-2147483630
cwindow=-2147483643
cwindowtext=-2147483640
chighlight=-2147483635
chighlighttext=-2147483634
cbtnhighlight=-2147483628
cbtnshadow=-2147483632
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=-1
activemaskpictureindex=-1
skinrectinapicture=0
skinrect=5,3,140,17
activeskinrect=0,0,0,0
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
glowlayerpictureindex=-1
glowlayermaskpictureindex=-1
glowlayeroffsetx=0
glowlayeroffsety=0
glowlayeralphablendvalue=255
textrect=3,0,131,13
fontname=Arial
fontheight=14
fontstyle=fsbold
fontcolor=14599340
activefontcolor=5197647
alignment=taleftjustify
light=0
lightcolor=0
activelightcolor=0
shadow=0
shadowcolor=16777215
activeshadowcolor=16777215
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
stretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=25
inactiveanimation=0
fullframe=0
vistagloweffect=1
vistaglowinactiveeffect=1
gloweffect=0
glowinactiveeffect=0
glowsize=3
glowcolor=16777215
glowactivecolor=16777215
glowoffset=0
reflectioneffect=0
reflactioncolor=0
reflactionactivecolor=0
reflectionoffset=0
[closebutton]
hint=
activepictureindex=0
activemaskpictureindex=-1
skinrectinapicture=0
skinrect=141,1,171,18
activeskinrect=3,22,33,39
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
glowlayerpictureindex=-1
glowlayermaskpictureindex=-1
glowlayeroffsetx=0
glowlayeroffsety=0
glowlayeralphablendvalue=255
downrect=3,43,33,60
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
restorehint=
[SKINCONTROLS]
count=0
