           ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
           ≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤
           ≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤
           ≤±∞                                                          ∞±≤
           ≤±∞       €€€€€€€€    €€€€€€€€    €€€€€€€€€€€€€€€€€€€€       ∞±≤
           ≤±∞       €      €    €      €    €                  €       ∞±≤
           ≤±∞       € €€€€ €    € €€€€ €    €  €€€€€€€€€€€€€€  €       ∞±≤
           ≤±∞       € €€€€ €    € €€€€ €    €  €€€€€           €       ∞±≤
           ≤±∞       € €€€€ €    € €€€€ €    €  €€€€€  €€€€€€€€€€       ∞±≤
           ≤±∞       € €€€€ €    € €€€€ €    €  €€€€€  €                ∞±≤
           ≤±∞       € €€€€ €    € €€€€ €    €  €€€€€  €                ∞±≤
           ≤±∞       € €€€€ €€€€€€ €€€€ €    €  €€€€€  €€€€€€           ∞±≤
           ≤±∞       € €€€€        €€€€ €    €  €€€€€       €           ∞±≤
           ≤±∞       € €€€€€€€€€€€€€€€€ €    €  €€€€€€€€€€€ €           ∞±≤
           ≤±∞       € €€€€        €€€€ €    €  €€€€€       €           ∞±≤
           ≤±∞       € €€€€ €€€€€€ €€€€ €    €  €€€€€  €€€€€€           ∞±≤
           ≤±∞       € €€€€ €    € €€€€ €    €  €€€€€  €                ∞±≤
           ≤±∞       € €€€€ €    € €€€€ €    €  €€€€€  €                ∞±≤
           ≤±∞       € €€€€ €    € €€€€ €    €  €€€€€  €                ∞±≤
           ≤±∞       € €€€€ €    € €€€€ €    €  €€€€€  €                ∞±≤
           ≤±∞       € €€€€ €    € €€€€ €    €  €€€€€  €                ∞±≤
           ≤±∞       €      €    €      €    €         €                ∞±≤
           ≤±∞       €€€€€€€€    €€€€€€€€    €€€€€€€€€€€                ∞±≤
           ≤±∞                                                          ∞±≤
           ≤±∞                                                          ∞±≤
           ≤±∞    €€ €€ €€€€€ €    €    €€€€€  €€€  €€€   €€€€ €€€€€    ∞±≤
           ≤±∞    €€ €€ €     €    €    €     €   € €  € €     €        ∞±≤
           ≤±∞    €€€€€ €€€   €    €    €€€   €   € €€€  € €€€ €€€      ∞±≤
           ≤±∞    €€ €€ €     €    €    €     €   € €  € €   € €        ∞±≤
           ≤±∞    €€ €€ €€€€€ €€€€ €€€€ €      €€€  €  €  €€€  €€€€€    ∞±≤
           ≤±∞                                                          ∞±≤
           ≤±∞           visit http://www.hellforge.org                 ∞±≤
           ≤±∞                 http://www.AcidCool.cjb.net              ∞±≤
           ≤±∞                 http://www.TCA2K.da.ru                   ∞±≤
           ≤±∞                                                          ∞±≤
           ≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤
           ≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤
           ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤


           ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
           ≤                                                              ≤
           ≤          proudly presents: Tutorial 23                       ≤
           ≤                                                              ≤
           ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤


           ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
           ±                                                              ±
           ±     [x] Utility   [ ] Crack    [ ] Serial    [ ] Keyfile     ±
           ±     [ ] Tutorial  [ ] Other                                  ±
           ±                                                              ±
           ± The HF-Member to fullfill this task: Acid_Cool_178           ±
           ±                                                              ±
           ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±


           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
	   ∞	 	ac_23	<-- StealthFighter Crackme 2                    ∞
	   ∞			<-- Keygenning, Name-Serial              ∞
	   ∞			<-- Delphi Version 3                      ∞
	   ∞			<-- Language, UPX, DeDe Version 2.50                     ∞
	   ∞			<-- Hellforge / The Cracking Answer       ∞
           ∞                                                              ∞
           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞


           €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
           €                                                              €
           €  Members of Hellforge and their function:                    €
           €                                                              €
           €  abductor           group leader,cracker,coder (delphi&asm)  €   
           €  Mercution          prez,web-master,graphix                  €
           €  ManKind            cracker,coder (c,vb)                     €
           €  Acid_Cool_178      cracker,coder (asm&vb),graphix           €
           €  BiSHoP             cracker,coder (asm&vb),graphix           €
           €  Seifer             cracker,coder (c)                        €
           €  roy                cracker,coder (delphi&asm)               €
           €  TheUltra           Bot-Master                               €
           €                                                              €
           €  Trial Members:                                              €
           €                                                              €                                
           €  Dark Wolf          cracker,coder (vb),graphix               €
           €                                                              €
           €  If you want to become a member of Hellforge, too, Visit our €
           €  webpage and learn how to become one. The rules are real     €
           €  simple.                                                     €
           €                                                              €
           €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€


           €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
           €                                                              €
           € Greetz go out to: LaZaRuS - Eternal Bliss - ManKind - Falcon €
           € 		       Mercution - BiSHoP - Dark Wolf - +DaFixer  €
           €		       The Analyst - DaVinci - Marton - Subsonic  €
           €		       NaRRoW - Eddie Van Camper - Borna Janes    €
           € 		       CD_Knight - NeO'X'QuiCk - czDrillard       €
           €		       SeVanD02k - ZuleikaH - Yoke - DnNuke       €
           €		       Seifer - R!SC - +Tsehp                     €
           €                                                              €
           €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€


           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
           ∞                                                              ∞
           ∞ Don't forget to buy the software you use illegally. If you   ∞
           ∞ don't buy it I want you to remove all knowledge or crackz    ∞
           ∞ you got from Hellforge from your PC and use the trial        ∞
           ∞ version of the program you wanted to use illegally. Don't    ∞
           ∞ blame us for your stupidness if the police catches you.      ∞
           ∞ Don't forget:Possesing Crackz is not illegal, using them is. ∞
           ∞                                                              ∞
           ∞ That should not be a homily, but a wish from me to support   ∞
           ∞ the programmers that make us happy with their cool programs  ∞
           ∞ every day but don't get a registration for them.             ∞
           ∞ I know what I'm talking about.                               ∞
           ∞                                                              ∞
           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

I have stolen the old HF NFO file beacuse it had to be done, 
I will now and for ever use THIS NFO in all my files !!!

Acid_Cool_178