[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=toolwindowactive.bmp
[FORMINFO]
lefttoppoint=21,27
righttoppoint=83,29
leftbottompoint=11,87
rightbottompoint=97,86
clientrect=5,24,103,93
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
maskrectarea=0,0,0,0
hittestlefttoppoint=5,6
hittestrighttoppoint=101,4
hittestleftbottompoint=5,91
hittestrightbottompoint=100,91
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=ienoise
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=3,3,87,19
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=14,0,83,16
fontname=Arial
fontheight=14
fontstyle=
fontcolor=12632256
activefontcolor=16777215
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=89,5,101,17
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=15,1,27,13
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[SKINCONTROLS]
count=0
