Type=Exe
Form=AC_Keygen.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
IconForm="Keygen"
Startup="Keygen"
HelpFile=""
Title="Keygen1"
ExeName32="Keygen1.exe"
Command32=""
Name="Keygen_01"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=6
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB Keygen Number 1 from Acid_Cool_178"
VersionCompanyName="Hellforge and The Cracking Answer"
VersionFileDescription="Keygen and one EXE file"
VersionLegalCopyright="Acid_Cool_178"
VersionLegalTrademarks="Acid_Cool_178"
VersionProductName="Huh ??"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
