[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=toolwindowmask.bmp
activepicturescount=1
0=toolwindowactive.bmp
[FORMINFO]
lefttoppoint=33,29
righttoppoint=73,28
leftbottompoint=5,103
rightbottompoint=111,104
clientrect=4,26,116,108
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=1
rightstretch=1
topstretch=1
bottomstretch=1
stretcheffect=0
stretchtype=stvert
mdibgstretcheffect=0
mdibgstretchtype=stfull
maskrectarea=3,3,117,109
hittestlefttoppoint=5,11
hittestrighttoppoint=115,6
hittestleftbottompoint=6,105
hittestrightbottompoint=114,105
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=4
autorenderinginactiveimage=0
inactiveeffect=iegrayscale
formminwidth=120
mditabstransparent=0
mainmenubartransparent=0
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull
[SKINCOLORS]
cbtnface=-2147483633
cbtntext=-2147483630
cwindow=-2147483643
cwindowtext=-2147483640
chighlight=-2147483635
chighlighttext=-2147483634
cbtnhighlight=-2147483628
cbtnshadow=-2147483632
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=7,3,92,22
activeskinrect=0,0,0,0
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=19,2,74,17
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8421504
activefontcolor=0
alignment=taleftjustify
light=0
lightcolor=0
activelightcolor=0
shadow=1
shadowcolor=12632256
activeshadowcolor=12632256
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
stretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=25
inactiveanimation=0
fullframe=0
[closebutton]
hint=Close
activepictureindex=0
skinrectinapicture=0
skinrect=97,6,113,22
activeskinrect=24,3,40,19
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
downrect=42,3,58,19
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[SKINCONTROLS]
count=0
