[fMAIN]
m1.Caption=דב
m1a.Caption=ֽ דב
m1b.Caption=ֽ דװׁז
m1c.Caption=ֽ דװׁז
m1d.Caption=־ׁזּ
m1e.Caption=ֵהװֱַ דב ַב־ׁם״ֹ
m2.Caption=ֽׁםׁ
m2a.Caption=ה׃־
m2b.Caption=ָֻֽ
m2c.Caption=ָֻֽ ַבַבם
m2e.Caption=ַבֽׁםׁ
m2f.Caption=ֵ־ׁ ַבבזה
m2g.Caption=ֵ־ׁ ַב־״
m2h.Caption=ֶַֿדַ ם ַבדֿדֹ
m2i.Caption=ָֻֽ:
m2j.Caption=דֽׁׁ ׃ װׁם ַֿ־בם
m3.Caption=ַבדּׁםַ
m3a.Caption=הױזױ
m3b.Caption=ֳַׁד
m3c.Caption=ַ׃םַֿׁ
m3d.Caption=ױֿםׁ
m3e.Caption=בֹ
m3f.Caption=ַבֿזַב
m4.Caption=ֵֿזַ
m4a.Caption=דֿםׁ ַבדזַ
m4b.Caption=ַָֿםֹ ַבֽׁםׁ
m4c.Caption=ֽ׃ַָ ַבׂ
m4d.Caption=ַבּׁדֹ ַב׃םֹ דה הזַה
m4f.Caption=־םַַׁ
m5.Caption=ֽזב

[fCALC]
fCALC.Caption=דזבֿ ַׂ ַב PCode
cmdEXIT.Caption=־ׁזּ
fRAM.Caption=הז ַבׂ
L3.Caption=ַבבםדֹ:
L2.Caption=ַבׂ ֵבל:
L1.Caption=ַבהזַה:

[fLIST]
cmdEXIT.Caption=־ׁזּ
m1.Caption=ׁײ
m1a.Caption=ה׃־
m1b.Caption=ה׃־ ַבב
m1c.Caption=ָֻֽ
m1d.Caption=ַ־םַׁ ־״
m1e.Caption=ם ַבדֿדֹ
m2.Caption=ַבדּׁםַ
m2a.Caption=הױזױ
m2b.Caption=ֳַׁד
m2c.Caption=ַ׃םַֿׁ
m2d.Caption=ױֿםׁ

[fPOS]
fPOS.Caption=דֿםׁ ַבדזַ
cmdPOS.Caption=ַבדז
cmdPOS.ToolTipText= ֽֿםֻ ַבדז ַבַֽבם 
cmdDELA.Caption=ֽ׀ ַבב
cmdDELA.ToolTipText= ֽ׀ ַבב 
cmdLAB.Caption=דּׁ
cmdLAB.ToolTipText= ֽֿםֻ ַבדּׁ 
cmdDEL.Caption=ֽ׀
cmdDEL.ToolTipText= ֽ׀ ַבדבד 
cmdEXIT.Caption=־ׁזּ
cmdEXIT.ToolTipText= ַב־ׁזּ דה ו׀ו ַבװַװֹ 
cmdADD.Caption=ֵײַֹ
cmdADD.ToolTipText= ֵײַֹ ּֿםֿ 
m1.Caption=ׁײ
m1a.Caption=ֽדםב
m1b.Caption=ֽ
m1c.Caption=ַ־םַׁ ־״
m1d.Caption=ֶַֿדַ ם ַבדֿדֹ

[fSET]
fSET.Caption=־םַַׁ
ch3.Caption=Don't create Position Files
ch2.Caption=ַ׃־ַֿד ־ַױםֹ ַבבזםה
ch1.Caption=ַבּׁדֹ ַב׃םֹ ַבַדבֹ
cmdDIR.Caption=..
cmdDIR2.Caption=..
cmdSAVE.Caption=ֽ
cmdEXIT.Caption=־ׁזּ
l4.Caption=ַבבֹ:
l3.Caption=( 0 - 30 )
l2.Caption=דֽׁׁ ׃ װׁם:
l1.Caption=בםד ַבַָם ַבֳ־םׁ:

[fOFF]
fOFF.Caption=ַבּׁדֹ ַב׃םֹ דה הזַה
o3.Caption=דה ־״זֹ ַבַָֿםֹ ֵבל ־״זֹ ַבהוַםֹ
l9.Caption=־״זֹ ַבהוַםֹ:
l8.Caption=־״זֹ ַבַָֿםֹ:
l1.Caption=ַָֿםֹ ַבהזַה:
l2.Caption=ַבּֽד:
l4.Caption=(׃ װׁם)
l5.Caption=(װׁם)
l6.Caption=הזַה ַבַֿבֹ:
l7.Caption=(׃ װׁם)
cmdOK.Caption=דזַ
cmdEX.Caption=־ׁזּ
o1.Caption=הזַה ַבדב "ֽֿםֿ הזַה ַבדב זּֽדֹ םֿזםַ"
o2.Caption=הזַה ַבַֿבֹ "הזַה ַבדב זּֽדו םד ֱַׁו ׀ַםַ"
l3.Caption=ַבםד ַב־ַ״ֶֹ ֿ ֻֽֿ ־בב בבָׁהַדּ !

[fEXP]
cmdEXIT.Caption=־ׁזּ
m1.Caption=ׁײ
m1a.Caption=ֽֿםֻ
m1b.Caption=ה׃־
m1c.Caption=ה׃־ ַבב
m1d.Caption=ם ַבדֿדֹ

[Strings]
0000=178
0001="ד דַבֹּ ַבדב ָהַּֽ."
0002="ד דַ״ֹ ַבדבםֹ ָזַ׃״ֹ ַבד׃־ֿד."
0003="ד ַבדבםֹ !"
0004="־בב: ַבדב םׁ דזּזֿ !"
0005="ַבָׁהַדּ ם ַהַׁ ֳזַדׁ ַבד׃־ֿד"
0006="ֽ דב:"
0007="דבַ הם׀םֹ (*.exe,*.dll,*.ocx)"
0008="ַּוׂ"
0009="ֳׁ׃ב ׁ׃ַבֹ ָׁםֿםֹ בם"
0010="דבַ הױםֹ"
0011="װֽׁ"
0012="ֽ דב:"
0013="דװׁז ּֿםֿ"
0014="־בב - ֹׂ םׁ װׁםֹ "
0015="ֶַדֹ ַָבהױזױ"
0016="ֶַדֹ ַָבֳַׁד"
0017="ֶַדֹ ַָבֿזַב ַבד׃זֹֿׁ"
0018="ֶַדֹ ַָבֿזַב ַבדױֹֿׁ"
0019="דֽׁׁ ׃ װׁם ַֿ־בם "
0020="דבַ הם׀םֹ (*.exe)"
0021="ֿ םזה ַבָׁהַדּ דװַׁ וב זֿ ֳה דב ַבדבםֹ ¿"
0022="Other details:"
0023="Type: "
0024="ָֻֽ: "
0025="־בב: בם׃ דב הם׀ם !"
0026="Not found end of the procedure! Automatic setting size to: "
0027="־בב: בם׃ ״ָם דּׁד ָזַ׃״ֹ VB !"
0028=" ד ֽ׀ ַב״ָם ... "
0030="םׁ דׁז"
0031="םׁ דזּזֿ ם ַֹֿ ַבָםַהַ: "
0032="ַבּׁדֹ ַב׃םֹ דה ַבהזַה: "
0033=" ָּֽד: "
0034="־ַ״ֶ"
0035="ּםֿ"
0037=" ּֽד: "
0038=" ָֽֿזֿ: "
0039="ַבּׁדֹ ַב׃םֹ דה ַב־״זֹ "
0040=" ֵבל "
0041=" ַב־״זֹ "
0042="־בב םׁ דׁז¡ ַבֱַּׁ ֵׁ׃ַב דבזדַ ו׀ַ ַב־בב בַֿםו ם ַבֵױַֿׁ ַבַֿד"
0043=" ַֹֻֽֿ: "
0044="־בב - "
0045=" - דׁ הזַה ֿ־זב ַבדָֹ םׁ דׁז"
0046="דב: "
0047="־בב: "
0048="   םׁ דׁז: "
0049="   ֿזַב: "
0050="   ֽזַֻֿ: "
0051="   הֱַַֿ: "
0052="   ־זַױ: "
0053=" (ױֽםֽ)"
0055=" (־ַ״ֶ)"
0057=" םׁ דׁז"
0058=" ־בב - װב ם ַֿבֹ GetPro."
0059=" - הֱַֿ םׁ דׁז "
0060=" ־בב - װב ם ַֿבֹ GetCall."
0061=" ־בב - װב ם ַֿבֹ GetResStr."
0062=" ־בב - ַבדםׁ ־ַּׁ ַבה״ַ !"
0063="ָםׁ ַּֿ..."
0064="־בב..."
0065="ַבדּדז : "
0066=" ַבדבד : "
0067="ַבָֻֽ ה דַ׀ַ:"
0068=" הםֹּ ַבָֻֽ."
0069="םׁ דזּזֿ :"
0070="הז ַבֽד םׁ דׁז "
0071="ּדם ַבדבַ"
0072="דבַַֽ:"
0075="דב ַבהַזםה (*.exep)"
0076="ֶַדֹ ַָבב"
0077="םׁ דׁז : "
0078="   ב: "
0079="ֶַדֹ ַבֿזַב"
0080="ַבּׁדֹ ַב׃םֹ בַֿבֹ:"
0081="Unassigned"
0082="sec"
9999=ד ׁםָ ו׀ַ ַבֵױַֿׁ ָזַ׃״ֹ ֽםד ַבַֽ׃ָ (Hakeem_PC@Hotmail.com)