[fMAIN]
m1.Caption=Soubor
m1a.Caption=Otevøít soubor
m1b.Caption=Otevøít projekt
m1c.Caption=Uloit projekt
m1d.Caption=Konec
m1e.Caption=Vytvoø MAP soubor
m2.Caption=Editovat
m2a.Caption=Kopíruj
m2b.Caption=Hledej
m2c.Caption=Hledej další
m2e.Caption=Editovatelné
m2f.Caption=Vıbìr barvy
m2g.Caption=Vıbìr fontu
m2h.Caption=Vdy na vrchu
m2i.Caption=Hledej:
m2j.Caption=Interní HexEditor
m3.Caption=Odkazy
m3a.Caption=Øetìzce
m3b.Caption=Èísla
m3c.Caption=Import
m3d.Caption=Export
m3e.Caption=Objekty
m3f.Caption=Procedury
m4.Caption=Nástroje
m4a.Caption=Manaer pozic
m4b.Caption=Spus editor
m4c.Caption=Kalkulátor Jump-ù
m4d.Caption=Dekompiluj z ofsetu
m4f.Caption=Nastavení
m5.Caption=O aplikaci

[fCALC]
fCALC.Caption=PCode Jump Generátor
cmdEXIT.Caption=&Zavøít
fRAM.Caption=Typ skoku
L3.Caption=Opcode:
L2.Caption=Skoè na:
L1.Caption=Adresa:

[fLIST]
cmdEXIT.Caption=&Zavøít
m1.Caption=&Vıbìr
m1a.Caption=&Kopíruj
m1b.Caption=Kopíruj &vše
m1c.Caption=&Hledej
m1d.Caption=Vıbìr &fontu
m1e.Caption=Vdy &na vrchu
m2.Caption=Odkazy
m2a.Caption=Øetìzce
m2b.Caption=Èísla
m2c.Caption=Import
m2d.Caption=Export

[fPOS]
fPOS.Caption=Manager pozic
cmdPOS.Caption=&Pozice
cmdPOS.ToolTipText=" Aktualizuj souèasnou pozici "
cmdDELA.Caption=Sma vše.
cmdDELA.ToolTipText=" Sma vše "
cmdLAB.Caption=&Název
cmdLAB.ToolTipText=" Aktualizuj název "
cmdDEL.Caption=&Sma
cmdDEL.ToolTipText=" Sma vybrané "
cmdEXIT.Caption=&Zavøít
cmdEXIT.ToolTipText=" Zavøi tuto obrazovku "
cmdADD.Caption=&Pøidej
cmdADD.ToolTipText=" Pøidej nové "
m1.Caption=&Vıbìr
m1a.Caption=Na&hraj
m1b.Caption=&Ulo
m1c.Caption=Vıbìr &fontu
m1d.Caption=Vdy &na vrchu

[fSET]
fSET.Caption=Nastavení
ch3.Caption=Nevytváøet pozièní soubory
ch2.Caption=Pouij bar. zvıraznìní (pomalé)
ch1.Caption=Plná dekompilace
cmdDIR.Caption=..
cmdDIR2.Caption=..
cmdSAVE.Caption=&Ulo
cmdEXIT.Caption=&Zavøít
l4.Caption=Jazyk:
l3.Caption=( 0 - 30 ) jen PCode
l2.Caption=Hex Editor:
l1.Caption=Kontrola konc. bytù:

[fOFF]
fOFF.Caption=Dekompiluj z ofsetu
o3.Caption=Ze startovní do cílové etapy
l9.Caption=Cíl. etapa:
l8.Caption=Start etapa:
l1.Caption=Start ofset:
l2.Caption=Velikost:
l4.Caption=(hex)
l5.Caption=(dec)
l6.Caption=Ofset procedury:
l7.Caption=(hex)
cmdOK.Caption=&Ok
cmdEX.Caption=&Zavøít
o1.Caption=Ofset souboru  (Manuálnì nastav ofset souboru a velikost)
o2.Caption=Ofset procedúry (Ofset a velikost je vyèíslena automaticky)
l3.Caption=Špatné hodnoty mohou zpùsobit pád aplikace!!!

[fEXP]
cmdEXIT.Caption=&Zavøít
m1.Caption=&Vıbìr
m1a.Caption=&Obnov
m1b.Caption=&Kopíruj
m1c.Caption=Kopíruj &vše
m1d.Caption=Vdy &na vrchu

[Strings]
0000=238
0001="Zpracování souboru - OK."
0002="Pøerušení uivatelem."
0003="Hotovo !"
0004="Chyba: Soubor neexistuje !"
0005="Neèinnı"
0006="Otevøi soubor:"
0007="Spustitelné (*.exe,*.dll,*.ocx)"
0008="Pøipravenı"
0009="Pošli mi mail"
0010="Textové soubory"
0011="Popis"
0012="Ulo soubor:"
0013="Novı projekt"
0014="Chyba - Chybnı skok "
0015="Seznam øetìzcù"
0016="Seznam èísel"
0017="Seznam importovanıch funkcí"
0018="Seznam exportovanıch funkcí"
0019="Interní HexEditor "
0020="Programy (*.exe)"
0021="Zkusit pokraèovat? (Pravdìpodobnì modifikované exe. Mùe zpùsobit pád P32Dasm)"
0022="Dodateèné informace:"
0023="Typ: "
0024="Hledej: "
0025="Chyba: Neplatnı exe soubor !"
0026="Konec procedury nebyl nalezen! Automatické nastavení velikosti na: "
0027="Chyba: Toto není VB aplikace !"
0028=" aplikace detekovaná ... "
0030="Neznámı"
0031="V DB neexistuje: "
0032="Dekompiluj z ofsetu: "
0033=" s velikostí: "
0034="Špatnı"
0035="Ok"
0037=" Velikost: "
0038=" Rozsah: "
0039="Dekompiluj z etapy "
0040=" Do "
0041=" etapa "
0042="Neznámá chyba, pošli mi tuto chybu pro budoucí podporu."
0043=" Eventy: "
0044="Chyba - "
0045=" - neznámı Import Dll"
0046="Soubor: "
0047="Chyby: "
0048="   Neznámé: "
0049="   Proc.: "
0050="   Eventy: "
0051="   Cally: "
0052="   Vlastn.: "
0053=" (True)"
0055=" (False)"
0057=" Neznámé"
0058=" Chyba - GetProp neúspìšnı."
0059=" - neznámı CALL "
0060=" Chyba - GetCall neúspìšnı."
0061=" Chyba - GetResStr neúspìšnı."
0062=" Chyba - Vytvoøení promìnné neúspìšné !"
0063="Velké..."
0064="Chyba.."
0065="Všech : "
0066=" Vybrané : "
0067="Hledej øetìzec:"
0068=" vıskyt nalezenıch."
0069="Nenašlo se :"
0070="Neznámı typ objektu "
0071="Všechny soubory"
0072="Vlo komentáø:"
0075="Soubor pozic (*.exep)"
0076="Seznam objektù"
0077="Neznámé : "
0078="   Objektù: "
0079="Seznam procedur"
0080="Dekompiluj proceduru:"
0081="Nepøiøazené"
0082="sek"
9999=Preloil llAmElliK, [tIME4CRIME]