[fMAIN]
m1.Caption=File
m1a.Caption=Open File
m1b.Caption=Open Project
m1c.Caption=Save Project
m1d.Caption=Exit
m1e.Caption=Create MAP file
m2.Caption=Edit
m2a.Caption=Copy
m2b.Caption=Find
m2c.Caption=Find Next
m2e.Caption=Editable
m2f.Caption=Select Color
m2g.Caption=Select Font
m2h.Caption=Always on Top
m2i.Caption=Search:
m2j.Caption=Internal Hex Editor
m3.Caption=References
m3a.Caption=Strings
m3b.Caption=Numbers
m3c.Caption=Import
m3d.Caption=Exports
m3e.Caption=Objects
m3f.Caption=Procedures
m4.Caption=Tools
m4a.Caption=Position Manager
m4b.Caption=Start Editor
m4c.Caption=Jump Calculator
m4d.Caption=Decompile from Offset
m4f.Caption=Options
m5.Caption=About

[fCALC]
fCALC.Caption=PCode Jump Generator
cmdEXIT.Caption=&Close
fRAM.Caption=Jump Type
L3.Caption=Opcode:
L2.Caption=Jump To:
L1.Caption=Address:

[fLIST]
cmdEXIT.Caption=&Close
m1.Caption=&View
m1a.Caption=&Copy
m1b.Caption=Copy &All
m1c.Caption=&Find
m1d.Caption=Select Font
m1e.Caption=Always on &Top
m2.Caption=&References
m2a.Caption=Strings
m2b.Caption=Numbers
m2c.Caption=Import
m2d.Caption=Export

[fPOS]
fPOS.Caption=Position Manager
cmdPOS.Caption=&Position
cmdPOS.ToolTipText= Update current Position
cmdDELA.Caption=Del All
cmdDELA.ToolTipText= Delete All
cmdLAB.Caption=&Label
cmdLAB.ToolTipText= Update Label
cmdDEL.Caption=&Del
cmdDEL.ToolTipText= Delete selected
cmdEXIT.Caption=&Close
cmdEXIT.ToolTipText= Exit this Screen
cmdADD.Caption=&Add
cmdADD.ToolTipText= Add new
m1.Caption=&View
m1a.Caption=&Load
m1b.Caption=&Save
m1c.Caption=Select &Font
m1d.Caption=Always on &Top

[fSET]
fSET.Caption=Options
ch3.Caption=Don't create Position Files
ch2.Caption=Use Syntax Color (Slow)
ch1.Caption=Full decompiling
cmdDIR.Caption=..
cmdDIR2.Caption=..
cmdSAVE.Caption=&Save
cmdEXIT.Caption=&Close
l4.Caption=Language:
l3.Caption=( 0 - 30 ) only PCode
l2.Caption=Hex Editor:
l1.Caption=Check End Bytes:

[fOFF]
fOFF.Caption=Decompile from Offset
o3.Caption=From Start Step to End Step
l9.Caption=End Step:
l8.Caption=Start Step:
l1.Caption=Start Offset:
l2.Caption=Size:
l4.Caption=(hex)
l5.Caption=(dec)
l6.Caption=Procedure Offset:
l7.Caption=(hex)
cmdOK.Caption=&Ok
cmdEX.Caption=&Close
o1.Caption=File Offset  (Manually set File offset and Size)
o2.Caption=Procedure Offset  (File offset and Size read automatically)
l3.Caption=Wrong values can crash this application!

[fEXP]
cmdEXIT.Caption=&Close
m1.Caption=&View
m1a.Caption=&Refresh
m1b.Caption=&Copy
m1c.Caption=Copy &All
m1d.Caption=On &Top

[Strings]
0000=238
0001="File processed OK."
0002="Interrupted by user."
0003="Done !"
0004="Error: File not exist !"
0005="Idle"
0006="Open File:"
0007="Executables (*.exe,*.dll,*.ocx)"
0008="Ready"
0009="Mail to me"
0010="Text Files"
0011="Description"
0012="Save File:"
0013="New Project"
0014="Error - Illegal jump "
0015="List of strings"
0016="List of numbers"
0017="List of Import Functions"
0018="List of Export Functions"
0019="Internal Hex editor "
0020="Exe Files (*.exe)"
0021="Exe probably obfuscated. Continue ? (This could crash P32Dasm !)"
0022="Other details:"
0023="Type: "
0024="Search: "
0025="Error: Not a valid exe !"
0026="Not found end of the procedure! Automatic setting size to: "
0027="Error: Not a VB compiled application !"
0028=" Application detected ... "
0030="Unknown"
0031="In DB doesn't exist: "
0032="Decompile from Offset: "
0033=" with Size: "
0034="Bad"
0035="Ok"
0037=" Size: "
0038=" Range: "
0039="Decompile from Step "
0040=" To "
0041=" step "
0042="Unknown error, Send me this example for future Support."
0043=" Events: "
0044="Error - "
0045=" - unknown Import Dll Entry"
0046="File: "
0047="Errors: "
0048="   Unknown: "
0049="   Procs: "
0050="   Events: "
0051="   Calls: "
0052="   Prop: "
0053=" (True)"
0055=" (False)"
0057=" Unknown"
0058=" Error - GetProp failed."
0059=" - unknown CALL "
0060=" Error - GetCall failed."
0061=" Error - GetResStr failed."
0062=" Error - Variable overflow !"
0063="Too big..."
0064="Error..."
0065="Total : "
0066=" Selected : "
0067="Find what:"
0068=" occurrences found."
0069="Not found :"
0070="Unknown Control Type "
0071="All Files"
0072="Enter comment:"
0075="Position file (*.exep)"
0076="List of Objects"
0077="Unknown : "
0078="   Objects: "
0079="List of Procedures"
0080="Decompile procedure:"
0081="Unassigned"
0082="sec"
9999=Translated by Your name, (mail)
