[fMAIN]
m1.Caption=Datei
m1a.Caption=VB Datei öffnen
m1b.Caption=Projekt öffnen
m1c.Caption=Projekt speichern
m1d.Caption=Beenden
m1e.Caption=Erstelle MAP Datei
m2.Caption=Bearbeiten
m2a.Caption=Kopieren
m2b.Caption=Suchen
m2c.Caption=Weitersuchen
m2e.Caption=Editierbar
m2f.Caption=Farbe wählen
m2g.Caption=Schriftart wählen
m2h.Caption=Immer im Vordergrund
m2i.Caption=Suchen:
m2j.Caption=Interner HexEditor
m3.Caption=Referenzen
m3a.Caption=Strings
m3b.Caption=Nummern
m3c.Caption=Import
m3d.Caption=Export
m3e.Caption=Objekte
m3f.Caption=Prozeduren
m4.Caption=Werkzeuge
m4a.Caption=Positions Manager
m4b.Caption=Start Editor
m4c.Caption=Sprung Rechner
m4d.Caption=Dekompiliere ab Offset
m4f.Caption=Optionen
m5.Caption=Über...

[fCALC]
fCALC.Caption=PCode Sprung Generator
cmdEXIT.Caption=&Schließen
fRAM.Caption=Sprung Typ
L3.Caption=Opcode:
L2.Caption=Gehe zu:
L1.Caption=Adresse:

[fLIST]
cmdEXIT.Caption=&Schließen
m1.Caption=&Ansicht
m1a.Caption=&Kopieren
m1b.Caption=A&lles kopieren
m1c.Caption=&Suchen
m1d.Caption=Schriftart &wählen
m1e.Caption=Im &Vordergrund
m2.Caption=&Referenzen
m2a.Caption=Strings
m2b.Caption=Nummern
m2c.Caption=Import
m2d.Caption=Export

[fPOS]
fPOS.Caption=Positions Manager
cmdPOS.Caption=&Position
cmdPOS.ToolTipText= Aktualisiere Position 
cmdDELA.Caption=Alles löschen
cmdDELA.ToolTipText= Alles löschen 
cmdLAB.Caption=&Label
cmdLAB.ToolTipText= Aktualisiere Label 
cmdDEL.Caption=&Löschen
cmdDEL.ToolTipText= Selektion löschen 
cmdEXIT.Caption=&Schließen
cmdEXIT.ToolTipText= Fenster schließen 
cmdADD.Caption=&Neu
cmdADD.ToolTipText= Hinzufügen 
m1.Caption=&Ansicht
m1a.Caption=&Laden
m1b.Caption=&Speichern
m1c.Caption=Schriftart &wählen
m1d.Caption=Immer im &Vordergrund

[fSET]
fSET.Caption=Optionen
ch3.Caption=Erstelle keine Positionsdateien
ch2.Caption=Benutze Syntax Farbe (langsam)
ch1.Caption=Komplett dekompilieren
cmdDIR.Caption=..
cmdDIR2.Caption=..
cmdSAVE.Caption=&Speichern
cmdEXIT.Caption=&Schließen
l4.Caption=Sprache:
l3.Caption=( 0 - 30 ) nur PCode
l2.Caption=Hex Editor:
l1.Caption=Prüfe End Bytes:

[fOFF]
fOFF.Caption=Dekompiliere ab Offset
o3.Caption=Von Start Step bis End Step
l9.Caption=End Step:
l8.Caption=Start Step:
l1.Caption=Start Offset:
l2.Caption=Größe:
l4.Caption=(hex)
l5.Caption=(dec)
l6.Caption=Prozedur Offset:
l7.Caption=(hex)
cmdOK.Caption=&Ok
cmdEX.Caption=&Schließen
o1.Caption=Datei Offset (Datei Offset u. Größe manuell setzen)
o2.Caption=Prozedur Offset (Datei Offset u. Größe auto auslesen)
l3.Caption=Falsche Werte können diese Anwendung abstürzen lassen !

[fEXP]
cmdEXIT.Caption=&Schließen
m1.Caption=&Ansicht
m1a.Caption=&Aktualisieren
m1b.Caption=&Kopieren
m1c.Caption=A&lles Kopieren
m1d.Caption=Im &Vordergrund

[Strings]
0000=238
0001="Datei abgearbeitet OK."
0002="Unterbrechung durch Anwender."
0003="Fertig !"
0004="Fehler: Datei existiert nicht !"
0005="Leerlauf"
0006="Datei öffnen:"
0007="Ausführbare (*.exe,*.dll,*.ocx)"
0008="Bereit"
0009="Maile mir"
0010="Textdateien"
0011="Beschreibung"
0012="Datei speichern:"
0013="Neues Projekt"
0014="Fehler - Illegaler Sprung "
0015="Liste von strings"
0016="Liste von Nummern"
0017="Liste importierter Funktionen"
0018="Liste exportierter Funktionen"
0019="Interner HexEditor "
0020="Exe Dateien (*.exe)"
0021="Versuche fortzusetzen ? (Vermutlich modifizierte exe. P32Dasm könnte abstürzen !)"
0022="Weitere Angaben:"
0023="Typ: "
0024="Suchen: "
0025="Fehler: Keine gültige exe !"
0026="Ende der Prozedur nicht gefunden! Automatisches einstellen der Größe auf: "
0027="Fehler: Keine VB kompilierte Anwendung !"
0028=" Anwendung gefunden ... "
0030="Unbekannt"
0031="Existiert nicht in DB: "
0032="Dekompiliere ab Offset: "
0033=" mit Größe: "
0034="Schlecht"
0035="Ok"
0037=" Größe: "
0038=" Bereich: "
0039="Dekompilere ab Step "
0040=" To "
0041=" Step "
0042="Unbekannter Fehler, sende mir dieses Beispiel für zukünftige Unterstützung."
0043=" Ereignisse: "
0044="Feherl - "
0045=" - unbekannter Import Dll Einstieg"
0046="Datei: "
0047="Fehler: "
0048="   Unbekannt: "
0049="   Procs: "
0050="   Ereignisse: "
0051="   Aufrufe: "
0052="   Prop: "
0053=" (True)"
0055=" (False)"
0057=" Unbekannt"
0058=" Fehler - GetProp fehlgeschlagen."
0059=" - unbekannter CALL "
0060=" Fehler - GetCall fehlgeschlagen."
0061=" Fehler - GetResStr fehlgeschlagen."
0062=" Fehler - Variable overflow !"
0063="Zu groß..."
0064="Fehler..."
0065="Total : "
0066=" Ausgewählte : "
0067="Suchen nach:"
0068=" Vorkommen gefunden."
0069="Nicht gefunden :"
0070="Unbekannter Kontroll Typ "
0071="Alle Dateien"
0072="Komentar eintragen:"
0075="Position Datei (*.exep)"
0076="Liste der Objekte"
0077="Unbekannt : "
0078="   Objekte: "
0079="Liste der Prozeduren"
0080="Dekompiliere Prozedur:"
0081="Nicht zugeordnet"
0082="Sek"
9999=Übersetzung durch Thomas Bär

