[fMAIN]
m1.Caption=파일
m1a.Caption=열기
m1b.Caption=프로젝트 열기
m1c.Caption=프로젝트 저장
m1d.Caption=종료
m1e.Caption=맵 파일 생성
m2.Caption=편집
m2a.Caption=복사하기
m2b.Caption=찾기
m2c.Caption=다음 찾기
m2e.Caption=결과물 편집
m2f.Caption=사용자 색깔
m2g.Caption=글꼴 선택하기
m2h.Caption=항상위
m2i.Caption=검색:
m2j.Caption=헥스 편집기
m3.Caption=정보
m3a.Caption=문자열
m3b.Caption=숫자
m3c.Caption=임포트
m3d.Caption=익스포트
m3e.Caption=오브젝트
m3f.Caption=프로시저
m4.Caption=도구
m4a.Caption=책갈피 매니저
m4b.Caption=편집기 실행
m4c.Caption=분기문 생성기
m4d.Caption=오프셋에서 디컴파일하기
m4f.Caption=설정
m5.Caption=도움말

[fCALC]
fCALC.Caption=PCode 분기문 생성기
cmdEXIT.Caption=닫기(&x)
fRAM.Caption=점프 유형
L3.Caption=옵코드:
L2.Caption=대상주소:
L1.Caption=현재주소:

[fLIST]
cmdEXIT.Caption=닫기(&x)
m1.Caption=보기(&V)
m1a.Caption=복사(&C)
m1b.Caption=모두 선택(&A)
m1c.Caption=찾기(&F)
m1d.Caption=폰트 선택
m1e.Caption=항상 위(&T)

[fPOS]
fPOS.Caption=책갈피 매니저
cmdPOS.Caption=책갈피(&P)
cmdPOS.ToolTipText= 현재 위치 업데이트
cmdDELA.Caption=전부삭제
cmdDELA.ToolTipText= 전부삭제 
cmdLAB.Caption=라벨(&L)
cmdLAB.ToolTipText= 라벨 업데이트
cmdDEL.Caption=삭제(&D)
cmdDEL.ToolTipText= 선택한 것 삭제 
cmdEXIT.Caption=닫기(&x)
cmdEXIT.ToolTipText= 현재 화면 닫기 
cmdADD.Caption=추가(&A)
cmdADD.ToolTipText= 새로 추가
m1.Caption=보기(&V)
m1a.Caption=불러오기(&L)
m1b.Caption=저장하기(&S)
m1c.Caption=폰트 선택(&F)
m1d.Caption=항상 위(&T)

[fSET]
fSET.Caption=설정
ch3.Caption=위치파일 생성안함
ch2.Caption=문법 강조 적용(느림)
ch1.Caption=모두 디컴파일하기
cmdDIR.Caption=..
cmdDIR2.Caption=..
cmdSAVE.Caption=저장(&S)
cmdEXIT.Caption=닫기(&x)
l4.Caption=언어:
l3.Caption=( 0 - 30 ) PCode만
l2.Caption=헥스 에디터:
l1.Caption=검사할 바이트 수:

[fOFF]
fOFF.Caption=오프셋에서 디컴파일하기
o3.Caption=시작과 끝 스텝으로부터
l9.Caption=끝 스텝:
l8.Caption=시작 스텝:
l1.Caption=시작 오프셋:
l2.Caption=크기:
l4.Caption=(16진수)
l5.Caption=(10진수)
l6.Caption=프로시저 오프셋:
l7.Caption=(16진수)
cmdOK.Caption=확인(&O)
cmdEX.Caption=닫기(&x)
o1.Caption=파일 오프셋  (파일 오프셋과 크기 직접 입력)
o2.Caption=프로시저 오프셋  (파일 오프셋과 크기 자동 입력)
l3.Caption=잘못된 값의 입력은 P32Dasm의 오작동을 일으킵니다 !

[fEXP]
cmdEXIT.Caption=닫기(&x)
m1.Caption=보기(&V)
m1a.Caption=새로고침(&R)
m1b.Caption=복사하기(&C)
m1c.Caption=모두 선택(&A)
m1d.Caption=항상 위(&T)

[Strings]
0001="파일 분석 완료."
0002="사용자 작업 중지."
0003="완료 !"
0004="에러: 파일을 찾을 수가 없습니다. !"
0005="대기 중"
0006="열기:"
0007="실행 파일 (*.exe,*.dll,*.ocx)"
0008="준비 중"
0009="메일"
0010="텍스트 파일 (*.rtf)"
0011="Description"
0012="저장:"
0013="새 프로젝트"
0014="에러 - 잘못된 점프 "
0015="문자열 목록"
0016="숫자 목록"
0017="임포트 함수 목록"
0018="익스포트 함수 목록"
0019="헥스 편집기 "
0020="Exe 파일 (*.exe)"
0021="계속 진행 ? (팩킹된 파일일 가능성 있음. P32Dasm의 오작동을 초래할 수 있습니다!)"
0022="Other details:"
0023="Type: "
0024="찾기: "
0025="에러: 정상적인 exe 파일이 아닙니다 !"
0026="Not found end of the procedure! Automatic setting size to: "
0027="에러: VB로 작성된 프로그램이 아닙니다 !"
0028=" 응용프로그램 발견 ... "
0030="알수없음"
0031="DB에 해당 정보 없음: "
0032="오프셋에서 디컴파일하기: "
0033=" 크기로: "
0034="실패"
0035="확인"
0037=" 크기: "
0038=" 영역: "
0039="스텝에서 디컴파일하기 "
0040=" To "
0041=" 스텝 "
0042="알 수 없는 에러, 추후 개선을 위해 해당 파일을 보내주시기 바랍니다."
0043=" 이벤트: "
0044="에러 - "
0045=" - 알 수 없는 임포트 DLL 진입점"
0046="파일: "
0047="에러: "
0048="   알수없음: "
0049="   프로시저: "
0050="   이벤트: "
0051="   함수: "
0052="   속성: "
0053=" (True)"
0055=" (False)"
0057=" 알수없음"
0058=" 에러 - GetProp 실패."
0059=" - 알수없는 함수 "
0060=" 에러 - GetCall 실패."
0061=" 에러 - GetResStr 실패."
0062=" 에러 - Variable 오버플로우 !"
0063="파일 크기가 너무 큼..."
0064="에러..."
0065="합계 : "
0066=" 선택됨 : "
0067="찾을 사항:"
0068=" 개 발견."
0069="없음 :"
0070="알수없는 컨트롤 유형 "
0071="모든 파일"
0072="주석 입력:"
0075="책갈피 파일 (*.exep)"
0076="오브젝트"
0077="알수없음 : "
0078="   오브젝트: "
0079="프로시저 찾기:"
0080="프로시저 디컴파일:"
0081="미지정"
0082="초"
9999="번역 : dive2code, (mail:gundal79@kaist.ac.kr)
