[fMAIN]
m1.Caption=Файл
m1a.Caption=Открыть Файл
m1b.Caption=Открыть Проект
m1c.Caption=Сохранить Проект
m1d.Caption=Выход
m1e.Caption=Создать MAP файл
m2.Caption=Правка
m2a.Caption=Копировать
m2b.Caption=Найти
m2c.Caption=Найти Далее
m2e.Caption=Редактирование
m2f.Caption=Выбрать Цвет
m2g.Caption=Выбрать Шрифт
m2h.Caption=Поверх Всех
m2i.Caption=Искать:
m2j.Caption=Встроенный Hex редактор
m3.Caption=Ссылки
m3a.Caption=Строки
m3b.Caption=Числа
m3c.Caption=Импорт
m3d.Caption=Экспорт
m3e.Caption=Объекты
m3f.Caption=Процедуры
m4.Caption=Утилиты
m4a.Caption=Выбор позиции
m4b.Caption=Запустить Редактор
m4c.Caption=Калькулятор Jump'ов
m4d.Caption=Декомпиляция с адреса
m4f.Caption=Опции
m5.Caption=О программе

[fCALC]
fCALC.Caption=Генератор PCode Jump'ов
cmdEXIT.Caption=&Закрыть
fRAM.Caption=Тип Jump'а
L3.Caption=Опкод:
L2.Caption=Jump на:
L1.Caption=Адрес:

[fLIST]
cmdEXIT.Caption=&Закрыть
m1.Caption=&Вид
m1a.Caption=&Копировать
m1b.Caption=Копировать &Все
m1c.Caption=&Найти
m1d.Caption=Выбрать Шрифт
m1e.Caption=&Поверх Всех
m2.Caption=&Ссылки
m2a.Caption=Строки
m2b.Caption=Числа
m2c.Caption=Импорт
m2d.Caption=Экспорт

[fPOS]
fPOS.Caption=Выбор Позиции
cmdPOS.Caption=&Позиция
cmdPOS.ToolTipText= Обновить текущую позицию  
cmdDELA.Caption=Очистить
cmdDELA.ToolTipText= Удалить все 
cmdLAB.Caption=&Метка
cmdLAB.ToolTipText= Обновить метку 
cmdDEL.Caption=&Удалить
cmdDEL.ToolTipText= Удалить выбранную 
cmdEXIT.Caption=&Закрыть
cmdEXIT.ToolTipText= Выйти из этого диалога 
cmdADD.Caption=&Добавить
cmdADD.ToolTipText= Добавить новую 
m1.Caption=&Вид
m1a.Caption=&Загрузить
m1b.Caption=&Сохранить
m1c.Caption=Выбрать &Шрифт
m1d.Caption=Всегда поверх всех

[fSET]
fSET.Caption=Опции
ch3.Caption=Не созд. Файлы Позиций
ch2.Caption=Исп. подсв. синт (Медленно)
ch1.Caption=Полная декомпиляция
cmdDIR.Caption=..
cmdDIR2.Caption=..
cmdSAVE.Caption=&Сохранить
cmdEXIT.Caption=&Закрыть
l4.Caption=Язык (Language):
l3.Caption=(  0 - 30 ) только PCode
l2.Caption=Hex Редактор:
l1.Caption=Проверять Байт:

[fOFF]
fOFF.Caption=Декомпиляция с адреса
o3.Caption=С первого до последнего шага
l9.Caption=Послед:
l8.Caption=Первый:
l1.Caption=Адрес:
l2.Caption=Размер:
l4.Caption=(hex)
l5.Caption=(dec)
l6.Caption=Адрес:
l7.Caption=(hex)
cmdOK.Caption=&Ok
cmdEX.Caption=&Закрыть
o1.Caption=Смещение в Файле  (Ручная устан. смещ. и разм.)
o2.Caption=Адрес Процедуры  (Смещение и размер опр. автом.)
l3.Caption=Неверные значения приведут к краху приложения !

[fEXP]
cmdEXIT.Caption=&Закрыть
m1.Caption=&Вид
m1a.Caption=&Обновить
m1b.Caption=&Копировать
m1c.Caption=Копировать &Все
m1d.Caption=Поверх Всех

[Strings]
0000=204
0001="Файл успешно обработан."
0002="Отменено пользователем."
0003="Выполнено !"
0004="Ошибка: Файл не найден !"
0005="Idle"
0006="Открыть Файл:"
0007="Приложения и библиотеки (*.exe,*.dll,*.ocx)"
0008="Готов"
0009="Написать мне"
0010="Тектовые файлы"
0011="Описание"
0012="Сохранить Файл:"
0013="Новый Проект"
0014="Ошибка - Неверный jump "
0015="Список строк"
0016="Список чисел"
0017="Список Импортируемых Функций"
0018="Список Экспортируемых Функций"
0019="Встроенный Hex редактор "
0020="Exe Файлы (*.exe)"
0021="Вы уверены что хотите продолжить? (Возможно файл обфусцирован, что приведет к ошибкам P32Dasm !)"
0022="Прочие сведения:"
0023="Тип: "
0024="Искать: "
0025="Ошибка: Неверный EXE файл !"
0026="Конец процуедуры не был найден! Размер выбран автоматически: "
0027="Ошибка: Данный файл написан не на VB !"
0028=" приложение, скопилировано в ... "
0030="Неизвестный"
0031="В базе данных не найдено: "
0032="Декомпиляция с адреса: "
0033=" с Размером: "
0034="Плохо"
0035="Ok"
0037=" Размер: "
0038=" Range: "
0039="Декомпиляция с Шага "
0040=" до "
0041=" шага "
0042="Неизвестная ошибка, Пошли мне этот пример для поддержки его в будущем."
0043=" События: "
0044="Ошибка - "
0045=" - неизвестная Импортируемая Dll"
0046="Файл: "
0047="Ошибок: "
0048="   Неизвестных: "
0049="   Процедур: "
0050="   Событий: "
0051="   Call'ов: "
0052="   Свойств: "
0053=" (True)"
0055=" (False)"
0057=" Неизвестно"
0058=" Ошибка - GetProp возвратил ошибку."
0059=" - неизвестный CALL "
0060=" Ошибка - GetCall возвратил ошибку."
0061=" Ошибка - GetResStr возвратил ошибку."
0062=" Ошибка - Переполнение переменной !"
0063="Слишком велик..."
0064="Ошибка..."
0065="Всего : "
0066=" Выбранных : "
0067="Искать:"
0068=" вхождений найдено."
0069="Не найдено :"
0070="Неизвестный тип Control'а "
0071="Все Файлы"
0072="Ввод комментария:"
0075="Файл с позициями (*.exep)"
0076="Список объектов"
0077="Неизвестных : "
0078="   Объектов: "
0079="Список Процедур"
0080="Декомпиляция процедуры:"
0081="Не связанная"
0082="сек"
9999=Translated by Sergey Chubchenko (GPcH), www.gpchsoft.com