[fMAIN]
m1.Caption=Súbor
m1a.Caption=Otvori súbor
m1b.Caption=Otvori projekt
m1c.Caption=Uloi projekt
m1d.Caption=Koniec
m1e.Caption=Vytvor MAP súbor
m2.Caption=Editova
m2a.Caption=Kopíruj
m2b.Caption=H¾adaj
m2c.Caption=H¾adaj ïa¾šie
m2e.Caption=Editovate¾né
m2f.Caption=Vıber farby
m2g.Caption=Vıber fontu
m2h.Caption=Vdy na vrchu
m2i.Caption=H¾adaj:
m2j.Caption=Internı HexEditor
m3.Caption=Odkazy
m3a.Caption=Reazce
m3b.Caption=Èísla
m3c.Caption=Import
m3d.Caption=Export
m3e.Caption=Objekty
m3f.Caption=Procedúry
m4.Caption=Nástroje
m4a.Caption=Manaér pozícií
m4b.Caption=Spusti editor
m4c.Caption=Kalkulátor Jumpov
m4d.Caption=Dekompiluj z ofsetu
m4f.Caption=Nastavenia
m5.Caption=O aplikácii

[fCALC]
fCALC.Caption=PCode Jump Generátor
cmdEXIT.Caption=&Zavrie
fRAM.Caption=Typ skoku
L3.Caption=Opcode:
L2.Caption=Skoè na:
L1.Caption=Adresa:

[fLIST]
cmdEXIT.Caption=&Zavrie
m1.Caption=&Vıber
m1a.Caption=&Kopíruj
m1b.Caption=Kopíruj &všetko
m1c.Caption=&H¾adaj
m1d.Caption=Vıber &fontu
m1e.Caption=Vdy &na vrchu
m2.Caption=Odkazy
m2a.Caption=Reazce
m2b.Caption=Èísla
m2c.Caption=Import
m2d.Caption=Export

[fPOS]
fPOS.Caption=Manager pozícií
cmdPOS.Caption=&Pozícia
cmdPOS.ToolTipText=" Aktualizuj súèasnú pozíciu "
cmdDELA.Caption=Zma vš.
cmdDELA.ToolTipText=" Zma všetko "
cmdLAB.Caption=&Názov
cmdLAB.ToolTipText=" Aktualizuj názov "
cmdDEL.Caption=&Zma
cmdDEL.ToolTipText=" Zma vybrané "
cmdEXIT.Caption=&Zavrie
cmdEXIT.ToolTipText=" Zavri túto obrazovku "
cmdADD.Caption=&Pridaj
cmdADD.ToolTipText=" Pridaj nové "
m1.Caption=&Vıber
m1a.Caption=Na&hraj
m1b.Caption=&Ulo
m1c.Caption=Vıber &fontu
m1d.Caption=Vdy &na vrchu

[fSET]
fSET.Caption=Nastavenia
ch3.Caption=Nevytvára pozièné súbory
ch2.Caption=Poui far. zvıraznenie (pomalé)
ch1.Caption=Plná dekompilácia
cmdDIR.Caption=..
cmdDIR2.Caption=..
cmdSAVE.Caption=&Ulo
cmdEXIT.Caption=&Zavrie
l4.Caption=Jazyk:
l3.Caption=( 0 - 30 ) len PCode
l2.Caption=Hex Editor:
l1.Caption=Kontrola konc. bytov:

[fOFF]
fOFF.Caption=Dekompiluj z ofsetu
o3.Caption=Zo štartovacej do cie¾ovej etapy
l9.Caption=Cie¾. etapa:
l8.Caption=Štart etapa:
l1.Caption=Štart ofset:
l2.Caption=Ve¾kos:
l4.Caption=(hex)
l5.Caption=(dec)
l6.Caption=Ofset procedúry:
l7.Caption=(hex)
cmdOK.Caption=&Ok
cmdEX.Caption=&Zavrie
o1.Caption=Ofset súboru  (Manuálne nastav ofset súboru a ve¾kos)
o2.Caption=Ofset procedúry  (Ofset a ve¾kos je vyèítaná automaticky)
l3.Caption=Zlé hodnoty môu spôsobi pád aplikácie !

[fEXP]
cmdEXIT.Caption=&Zavrie
m1.Caption=&Vıber
m1a.Caption=&Obnov
m1b.Caption=&Kopíruj
m1c.Caption=Kopíruj &všetko
m1d.Caption=Vdy &na vrchu

[Strings]
0000=238
0001="Súbor spracovanı OK."
0002="Prerušené uívate¾om."
0003="Hotovo !"
0004="Chyba: Súbor neexistuje !"
0005="Neèinnı"
0006="Otvor súbor:"
0007="Spúšatelné (*.exe,*.dll,*.ocx)"
0008="Pripravenı"
0009="Pošli mi mail"
0010="Textové súbory"
0011="Popis"
0012="Ulo súbor:"
0013="Novı projekt"
0014="Chyba - Chybnı skok "
0015="Zoznam reazcov"
0016="Zoznam èísiel"
0017="Zoznam importnıch funkcií"
0018="Zoznam exportnıch funkcií"
0019="Internı HexEditor "
0020="Programy (*.exe)"
0021="Skúsi pokraèova ? (Pravdepodobne modifikované exe. Môe spôsobi pád P32Dasm !)"
0022="Dodatoèné informácie:"
0023="Typ: "
0024="H¾adaj: "
0025="Chyba: Neplatnı exe súbor !"
0026="Koniec procedúry sa nenšiel! Automatické nastavenie ve¾kosti na: "
0027="Chyba: Toto nie je VB aplikácia !"
0028=" aplikácia detektnutá ... "
0030="Neznámy"
0031="V DB neexistuje: "
0032="Dekompiluj z ofsetu: "
0033=" s ve¾kosou: "
0034="Zlı"
0035="Ok"
0037=" Ve¾kos: "
0038=" Rozsah: "
0039="Dekompiluj z etapy "
0040=" Do "
0041=" etapa "
0042="Neznáma chyba, pošli mi túto vzorku pre budúcu podporu."
0043=" Eventy: "
0044="Chyba - "
0045=" - neznámy Import Dll"
0046="Súbor: "
0047="Chyby: "
0048="   Neznáme: "
0049="   Proc.: "
0050="   Eventy: "
0051="   Cally: "
0052="   Vlastn.: "
0053=" (True)"
0055=" (False)"
0057=" Neznáme"
0058=" Chyba - GetProp neúspešnı."
0059=" - neznámy CALL "
0060=" Chyba - GetCall neúspešnı."
0061=" Chyba - GetResStr neúspešnı."
0062=" Chyba - Vytvorenie premenej neúspešné !"
0063="Ve¾ké..."
0064="Chyba.."
0065="Všetkıch : "
0066=" Vybrané : "
0067="H¾adanı reazec:"
0068=" vıskytov nájdenıch."
0069="Nenašlo sa :"
0070="Neznámy typ objektu "
0071="Všetky súbory"
0072="Vlo komentár:"
0075="Súbor pozícií (*.exep)"
0076="Zoznam objektov"
0077="Neznáme : "
0078="   Objektov: "
0079="Zoznam procedúr"
0080="Dekompiluj procedúru:"
0081="Nepriradené"
0082="sek"
9999=Preloil DARKER, (darker@inmail.sk)