[fMAIN]
m1.Caption=Archivo
m1a.Caption=Abrir Archivo
m1b.Caption=Abrir Proyecto
m1c.Caption=Salvar Proyecto
m1d.Caption=Salir
m1e.Caption=Crear archivo MAP
m2.Caption=Editar
m2a.Caption=Copiar
m2b.Caption=Encontrar
m2c.Caption=Encontrar Siguiente
m2e.Caption=Editable
m2f.Caption=Seleccionar Color
m2g.Caption=Seleccionar Fuente
m2h.Caption=Siempre Sobre Todo
m2i.Caption=Buscar:
m2j.Caption=Editor Hexadecomal Interno
m3.Caption=Referencias
m3a.Caption=Cadenas de texto
m3b.Caption=Números
m3c.Caption=Funciones Importadas
m3d.Caption=Funciones Exportadas
m3e.Caption=Objetos
m3f.Caption=Procedimientos
m4.Caption=Herramientas
m4a.Caption=Manejador de posición
m4b.Caption=Iniciar Editor
m4c.Caption=Calculadora de saltos
m4d.Caption=Descompilar desde el Offset
m4f.Caption=Opciones
m5.Caption=Acerca de

[fCALC]
fCALC.Caption=Generador de Saltos PCode
cmdEXIT.Caption=&Cerrar
fRAM.Caption=Tipo de Salto
L3.Caption=Opcode:
L2.Caption=Saltar a:
L1.Caption=Dirección:

[fLIST]
cmdEXIT.Caption=&Cerrar
m1.Caption=&Ver
m1a.Caption=&Copiar
m1b.Caption=Copiar &Todo
m1c.Caption=&Encontrar
m1d.Caption=Seleccionar Fuente
m1e.Caption=&Sobre Todo
m2.Caption=&Referencias
m2a.Caption=Cadenas de texto
m2b.Caption=Números
m2c.Caption=Funciones Importadas
m2d.Caption=Funciones Exportadas

[fPOS]
fPOS.Caption=Manejador de Posición
cmdPOS.Caption=&Posición
cmdPOS.ToolTipText= Actualizar Posición Actual 
cmdDELA.Caption=Borrar Todo
cmdDELA.ToolTipText= Borra todo 
cmdLAB.Caption=&Etiqueta
cmdLAB.ToolTipText= Actualizar Etiqueta 
cmdDEL.Caption=&Borrar
cmdDEL.ToolTipText= Borrar Selección 
cmdEXIT.Caption=&Cerrar
cmdEXIT.ToolTipText= Sale de esta pantalla 
cmdADD.Caption=&Agregar
cmdADD.ToolTipText= Agregar nuevo 
m1.Caption=&Ver
m1a.Caption=&Cargar
m1b.Caption=&Guardar
m1c.Caption=Seleccionar &Fuente
m1d.Caption=Siempre sobre &Todo

[fSET]
fSET.Caption=Opciones
ch3.Caption=Don't create Position Files
ch2.Caption=Usar Coloreado de Sintaxis
ch1.Caption=Descompilado Total
cmdDIR.Caption=..
cmdDIR2.Caption=..
cmdSAVE.Caption=&Guardar
cmdEXIT.Caption=&Cerrar
l4.Caption=Idioma:
l3.Caption=( 0 - 30 )
l2.Caption=Editor Hexadecimal:
l1.Caption=Rev. Bytes Finales:

[fOFF]
fOFF.Caption=Descompilar desde Offset
o3.Caption=Paso a Paso desde el Inicio a Fin
l9.Caption=Paso Final:
l8.Caption=Paso de Inicio:
l1.Caption=Offset de Inicio:
l2.Caption=Tamaño:
l4.Caption=(hex)
l5.Caption=(dec)
l6.Caption=Offset del Procedimiento:
l7.Caption=(hex)
cmdOK.Caption=&Aceptar
cmdEX.Caption=&Cerrar
o1.Caption=Offset del Archivo  (Fije Offset y Tamaño del Archivo)
o2.Caption=Offset del Procedimiento  (Offset y Tamaño automáticos)
l3.Caption=Valores incorrectos pueden dañar esta aplicación !

[fEXP]
cmdEXIT.Caption=&Cerrar
m1.Caption=&Ver
m1a.Caption=&Actualizar
m1b.Caption=&Copiar
m1c.Caption=Copiar &Todo
m1d.Caption=Siempre sobre &Todo

[Strings]
0000=238
0001="Archivo procesado correctamente."
0002="Interrumpido por el usuario."
0003="Hecho !"
0004="Error: El archivo no existe !"
0005="Idle"
0006="Abrir Archivo:"
0007="Ejecutables (*.exe,*.dll,*.ocx)"
0008="Listo"
0009="Escríbeme un @-mail"
0010="Archivos de Texto"
0011="Descripción"
0012="Guardar Archivo:"
0013="Nuevo Proyecto"
0014="Error - Salto Ilegal "
0015="Lista de cadenas de texto"
0016="List de números"
0017="List de Funciones Importadas"
0018="List de Funciones Exportadas"
0019="Editor Hexadecimal Interna "
0020="Exe Files (*.exe)"
0021="Desea intertarlo otra vez ? (Puede ser un exe ofuscado. Esto puede cerrar P32Dasm !)"
0022="Other details:"
0023="Type: "
0024="Buscar: "
0025="Error: No es un exe válido !"
0026="Not found end of the procedure! Automatic setting size to: "
0027="Error: No es una aplicación compilada con VB !"
0028=" Aplicación detectada ... "
0030="Desconocido"
0031="No existe en la BD: "
0032="Descompilar desde el Offset: "
0033=" con el Tamaño: "
0034="Malo"
0035="Aceptar"
0037=" Tamaño: "
0038=" Rango: "
0039="Descompile desde el Paso "
0040=" Hasta "
0041=" paso "
0042="Error desconocido, Envíeme este ejemplo para futuras mejoras."
0043=" Eventos: "
0044="Error - "
0045=" - Entrada a una Dll Importada desconocida"
0046="Archivo: "
0047="Errores: "
0048="   Desconocidos: "
0049="   Procedimientos: "
0050="   Eventos: "
0051="   Llamadas: "
0052="   Propiedades: "
0053=" (Verdadero)"
0055=" (Falso)"
0057=" Desconocido"
0058=" Error - Ha fallado GetProp."
0059=" - CALL desconocido "
0060=" Error - Ha fallado GetCall."
0061=" Error - Ha fallado GetResStr."
0062=" Error - Variable desbordada !"
0063="Demasiado grande..."
0064="Error..."
0065="Total : "
0066=" Seleccionado : "
0067="Encontrar qué:"
0068=" Suceso encontrado."
0069="Not encontrado :"
0070="Tipo de Control Desconocido "
0071="Todos los Arcivos"
0072="Ingrese el comentario:"
0075="Position file (*.exep)"
0076="Lista de Objetos"
0077="Desconocido : "
0078="   Objetos: "
0079="Lista de Procedimientos"
0080="Descompile el procedimiento:"
0081="Unassigned"
0082="seg"
9999=Translated by suCRACK, (sucrack@gmail.com)
