[Project]
Assembler=masm
Type=Dll Project
Description=CCLdll
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=CCLdll.Asm
2=
3=CCLdll.Def
4=CCLdll.rc
5=
[MakeFiles]
0=CCLdll.rap
1=CCLdll.rc
2=CCLdll.asm
3=CCLdll.obj
4=CCLdll.res
5=CCLdll.exe
6=CCLdll.def
7=CCLdll.dll
8=CCLdll.txt
9=CCLdll.lib
10=CCLdll.mak
11=CCLdll.hla
12=CCLdll.com
13=CCLdll.ocx
14=CCLdll.idl
15=CCLdll.tlb
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,$E\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=
3=4
4=1
5=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=26
MilestoneOnDateTimeStatus=0
BackupLocation=E:\NewBee\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Size]
1=0,0,0,0,3855
3=0,0,0,0,292
2=0,0,0,0,0
4=0,0,0,0,84
5=0,0,0,0,0
[Resource]
[VerInf]
Nme=CCLdll
ID=1
FV=2.0
PV=2.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=2.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=some useful PE functions
FileVersion=2.0
CompanyName=tankaiha (http://www.vxer.net)
[Find]
1="imagebase"
