[Project]
Assembler=masm
Type=Win32 App
Description=CCM
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Debug=0
[Files]
1=CCM.Asm
2=CCM.Inc
3=CCM.Rc
4=CCM.dlg
5=About.dlg
6=About.asm
7=CCLdll.inc
8=ImportAndSave.asm
9=
10=ModifyPE.asm
[MakeFiles]
0=CCM.rap
1=CCM.rc
2=CCM.asm
3=CCM.obj
4=CCM.res
5=CCM.exe
6=CCM.def
7=CCM.dll
8=CCM.txt
9=CCM.lib
10=CCM.mak
11=CCM.hla
12=CCM.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SECTION:.text|ERW /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,$E\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,$E\OllyDbg,5
[Resource]
1=,102,1,HAND.CUR
2=,103,2,ccm.ico
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=1
7=1
8=1
9=
10=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=E:\NewBee\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
4=0,0,0,0
2=0,0,0,0,1170
1=0,0,0,0,2993
6=0,0,0,0,160
5=0,0,0,0
8=0,0,0,0,975
7=0,0,0,0,68
9=0,0,0,0,1
10=0,0,0,0,141
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="gethot"
2="inputdata"
3=".ccm"
4="lay"
5="cGetRawSize"
6="esp"
7="nop"
8="BrowseForFile"
9="CheckOverlay"
10="getsavefilename"
