[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=toolwindowmask.bmp
activepicturescount=1
0=active.bmp
[FORMINFO]
lefttoppoint=8,21
righttoppoint=280,21
leftbottompoint=9,155
rightbottompoint=282,155
clientrect=2,20,290,162
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=1
bottomstretch=1
stretcheffect=1
stretchtype=stvert
mdibgstretcheffect=0
mdibgstretchtype=stfull
maskrectarea=2,4,290,162
hittestlefttoppoint=9,9
hittestrighttoppoint=283,9
hittestleftbottompoint=6,155
hittestrightbottompoint=284,155
buttonsrect=0,0,0,0
captionrect=6,4,287,18
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=iegrayscale
formminwidth=120
mditabstransparent=0
mainmenubartransparent=0
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull
[SKINCOLORS]
cbtnface=-2147483633
cbtntext=-2147483630
cwindow=-2147483643
cwindowtext=-2147483640
chighlight=-2147483635
chighlighttext=-2147483634
cbtnhighlight=-2147483628
cbtnshadow=-2147483632
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=-1
activemaskpictureindex=-1
skinrectinapicture=0
skinrect=5,3,287,18
activeskinrect=0,0,0,0
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
glowlayerpictureindex=-1
glowlayermaskpictureindex=-1
glowlayeroffsetx=0
glowlayeroffsety=0
glowlayeralphablendvalue=255
textrect=2,0,279,15
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8618883
activefontcolor=12632256
alignment=taleftjustify
light=0
lightcolor=0
activelightcolor=0
shadow=0
shadowcolor=12632256
activeshadowcolor=12632256
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
stretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=25
inactiveanimation=0
fullframe=0
vistagloweffect=0
vistaglowinactiveeffect=0
gloweffect=1
glowinactiveeffect=1
glowsize=3
glowcolor=0
glowactivecolor=0
glowoffset=1
reflectioneffect=0
reflactioncolor=0
reflactionactivecolor=0
reflectionoffset=0
[closebutton]
hint=Close
activepictureindex=0
activemaskpictureindex=-1
skinrectinapicture=1
skinrect=39,63,53,78
activeskinrect=39,2,53,17
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
glowlayerpictureindex=-1
glowlayermaskpictureindex=-1
glowlayeroffsetx=0
glowlayeroffsety=0
glowlayeralphablendvalue=255
downrect=40,23,54,38
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
restorehint=
[SKINCONTROLS]
count=0
