[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=toolwindowactive.bmp
[FORMINFO]
lefttoppoint=2,18
righttoppoint=41,16
leftbottompoint=5,43
rightbottompoint=51,42
clientrect=1,16,57,45
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
maskrectarea=2,3,102,54
hittestlefttoppoint=3,3
hittestrighttoppoint=56,3
hittestleftbottompoint=3,43
hittestrightbottompoint=54,43
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=2
autorenderinginactiveimage=0
inactiveeffect=iegrayscale
formminwidth=0
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[SKINCOLORS]
cbtnface=0
cbtntext=0
cwindow=0
cwindowtext=0
chighlight=0
chighlighttext=0
cbtnhighlight=0
cbtnshadow=0
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=1,1,44,14
activeskinrect=0,0,0,0
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=1,0,40,13
fontname=Arial
fontheight=14
fontstyle=fsbold
fontcolor=14990751
activefontcolor=11309436
alignment=taleftjustify
light=0
lightcolor=0
activelightcolor=0
shadow=0
shadowcolor=12632256
activeshadowcolor=12632256
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
stretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=25
inactiveanimation=0
fullframe=0
[closebutton]
hint=Close
activepictureindex=0
skinrectinapicture=0
skinrect=43,2,56,14
activeskinrect=0,0,13,12
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=14,0,27,12
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[SKINCONTROLS]
count=0
