[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=toolwindowmask.bmp
activepicturescount=1
0=toolwindowactive.bmp
[FORMINFO]
lefttoppoint=9,23
righttoppoint=59,22
leftbottompoint=7,102
rightbottompoint=90,102
clientrect=5,20,94,106
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=1
rightstretch=1
topstretch=0
bottomstretch=0
maskrectarea=3,4,96,109
hittestlefttoppoint=6,9
hittestrighttoppoint=91,9
hittestleftbottompoint=7,104
hittestrightbottompoint=90,104
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=iebrightness
formminwidth=0
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[SKINCOLORS]
cbtnface=-2147483633
cbtntext=-2147483630
cwindow=-2147483643
cwindowtext=-2147483640
chighlight=-2147483635
chighlighttext=-2147483634
cbtnhighlight=-2147483628
cbtnshadow=-2147483632
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=5,3,62,18
activeskinrect=0,0,0,0
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=2,0,54,15
fontname=Arial
fontheight=14
fontstyle=fsbold
fontcolor=12632256
activefontcolor=5197647
alignment=taleftjustify
light=0
lightcolor=0
activelightcolor=0
shadow=1
shadowcolor=16777215
activeshadowcolor=16777215
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
stretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=25
inactiveanimation=0
fullframe=0
[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=65,1,91,16
activeskinrect=31,2,57,17
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
downrect=61,2,87,17
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[SKINCONTROLS]
count=0
