117 DIALOGEX 0, 0, 134, 106, 0
STYLE DS_SETFONT | DS_CENTER | WS_POPUPWINDOW | WS_DLGFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "TLS 表"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
FONT 9, "宋体"
{
  PUSHBUTTON   "关闭(&C)", 2, 42, 90, 50, 14, 0, WS_EX_STATICEDGE
  EDITTEXT   "", 1044, 70, 4, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1076, 70, 17, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1077, 70, 30, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1078, 70, 43, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1079, 70, 56, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1051, 70, 69, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  RTEXT   "数据块起始 VA:", -1, 4, 5, 62, 8
  RTEXT   "数据块结束 VA:", -1, 4, 17, 62, 8
  RTEXT   "索引变量 VA:", -1, 4, 30, 61, 8
  RTEXT   "回调表 VA:", -1, 3, 43, 62, 8
  RTEXT   "填零大小:", -1, 3, 57, 61, 8
  RTEXT   "特征值:", -1, 3, 70, 62, 8
}
