[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=toolwindowmask.bmp
activepicturescount=1
0=toolwindowactive.bmp
[FORMINFO]
lefttoppoint=11,20
righttoppoint=89,20
leftbottompoint=4,73
rightbottompoint=108,73
clientrect=4,19,112,77
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=1
rightstretch=1
topstretch=1
bottomstretch=1
stretcheffect=0
stretchtype=stfull
mdibgstretcheffect=0
mdibgstretchtype=stfull
maskrectarea=3,3,112,77
hittestlefttoppoint=5,5
hittestrighttoppoint=111,5
hittestleftbottompoint=4,75
hittestrightbottompoint=110,75
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=iebrightness
formminwidth=150
mditabstransparent=0
mainmenubartransparent=0
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull
[SKINCOLORS]
cbtnface=0
cbtntext=0
cwindow=0
cwindowtext=0
chighlight=0
chighlighttext=0
cbtnhighlight=0
cbtnshadow=0
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=0
activemaskpictureindex=-1
skinrectinapicture=0
skinrect=5,3,89,15
activeskinrect=0,0,0,0
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
glowlayerpictureindex=-1
glowlayermaskpictureindex=-1
glowlayeroffsetx=0
glowlayeroffsety=0
glowlayeralphablendvalue=255
textrect=0,0,83,12
fontname=Arial
fontheight=14
fontstyle=
fontcolor=10391941
activefontcolor=16777215
alignment=taleftjustify
light=0
lightcolor=0
activelightcolor=0
shadow=0
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
stretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=25
inactiveanimation=0
fullframe=0
vistagloweffect=0
vistaglowinactiveeffect=0
gloweffect=1
glowinactiveeffect=1
glowsize=3
glowcolor=0
glowactivecolor=0
glowoffset=0
reflectioneffect=0
reflactioncolor=0
reflactionactivecolor=0
reflectionoffset=0
[closebutton]
hint=Close
activepictureindex=0
activemaskpictureindex=-1
skinrectinapicture=0
skinrect=92,3,110,16
activeskinrect=23,2,41,15
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
glowlayerpictureindex=-1
glowlayermaskpictureindex=-1
glowlayeroffsetx=0
glowlayeroffsety=0
glowlayeralphablendvalue=255
downrect=1,2,19,15
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
restorehint=
[SKINCONTROLS]
count=0
