[VERSION]
ver=1
skinname=HiTech3
skinauthor=Almediadev
authoremail=support@almdev.com
authorurl=www.almdev.com
skincomments=
[PICTURES]
picture=main.bmp
inactivepicture=
mask=mask.bmp
activepicturescount=6
0=pw.bmp
1=menuitems.bmp
2=active.bmp
3=controls.bmp
4=hw.bmp
5=mdibg.bmp
[FORMINFO]
lefttoppoint=16,34
righttoppoint=113,34
leftbottompoint=9,91
rightbottompoint=115,90
clientrect=8,34,119,94
bgpictureindex=-1
mdibgpictureindex=5
leftstretch=1
rightstretch=1
topstretch=0
bottomstretch=0
maskrectarea=4,5,122,97
hittestlefttoppoint=10,9
hittestrighttoppoint=117,12
hittestleftbottompoint=10,90
hittestrightbottompoint=114,91
buttonsrect=0,0,0,0
captionrect=9,7,118,26
buttonsoffset=2
buttonsinleft=0
mainmenupopupup=0
borderwidth=4
autorenderinginactiveimage=0
inactiveeffect=iegrayscale
formminwidth=0
[POPUPWINDOW]
windowpictureindex=0
maskpictureindex=-1
lefttoppoint=10,10
righttoppoint=51,10
leftbottompoint=7,48
rightbottompoint=52,48
itemsrect=8,8,54,51
scrollmarkercolor=8421504
scrollmarkeractivecolor=0
leftstretch=1
rightstretch=1
topstretch=1
bottomstretch=1
[HINTWINDOW]
windowpictureindex=4
maskpictureindex=-1
lefttoppoint=7,5
righttoppoint=29,5
leftbottompoint=6,17
rightbottompoint=29,18
clientrect=6,4,33,21
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
leftstretch=1
rightstretch=1
topstretch=1
bottomstretch=1
[SKINCOLORS]
cbtnface=15130592
cbtntext=0
cwindow=16777215
cwindowtext=0
chighlight=12356732
chighlighttext=16777215
cbtnhighlight=16777215
cbtnshadow=6908265
[SKINOBJECTS]
count=13
0=MENUITEM:menuitem
1=caption1:caption
2=closebutton:stdbutton
3=maxbutton:stdbutton
4=minbutton:stdbutton
5=rollupbutton:stdbutton
6=mainmenubaritem:mainmenubaritem
7=sysmenubutton:stdbutton
8=menubarsysmenubutton:mainmenubarbutton
9=menubarclosebutton:mainmenubarbutton
10=menubarmaxbutton:mainmenubarbutton
11=menubarminbutton:mainmenubarbutton
12=traybutton:stdbutton
[MENUITEM]
hint=
activepictureindex=1
skinrectinapicture=0
skinrect=0,22,47,44
activeskinrect=0,0,48,22
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkpush
itemleftoffset=10
itemrightoffset=10
dividerrect=0,43,47,48
dividerleftoffset=5
dividerrightoffset=5
textrect=4,2,44,21
imagerect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=16777215
unenabledfontcolor=8421504
stretcheffect=0
inactivestretcheffect=0
dividerstretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
inactiveanimation=0
[caption1]
hint=
activepictureindex=2
skinrectinapicture=0
skinrect=6,8,120,25
activeskinrect=0,0,0,0
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=2,0,111,17
fontname=Arial
fontheight=16
fontstyle=fsbold
fontcolor=12632256
activefontcolor=16777215
alignment=tacenter
light=0
lightcolor=0
activelightcolor=0
shadow=1
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=13,4,56,20
frameleftoffset=0
framerightoffset=0
stretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
inactiveanimation=0
fullframe=0
[closebutton]
hint=Close
activepictureindex=2
skinrectinapicture=1
skinrect=1,1,19,19
activeskinrect=22,1,40,19
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkleftgradient
downrect=0,0,0,0
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[maxbutton]
hint=Maximize
activepictureindex=2
skinrectinapicture=1
skinrect=42,1,60,19
activeskinrect=63,1,81,19
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkleftgradient
downrect=0,0,0,0
disableskinrsect=0,0,0,0
command=cmmaximize
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[minbutton]
hint=Minimize
activepictureindex=2
skinrectinapicture=1
skinrect=1,21,19,39
activeskinrect=22,21,40,39
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkleftgradient
downrect=0,0,0,0
disableskinrsect=0,0,0,0
command=cmminimize
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[rollupbutton]
hint=RollUp
activepictureindex=2
skinrectinapicture=1
skinrect=42,21,60,39
activeskinrect=63,21,81,39
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkleftgradient
downrect=0,0,0,0
disableskinrsect=0,0,0,0
command=cmrollup
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[mainmenubaritem]
hint=
activepictureindex=1
skinrectinapicture=0
skinrect=34,51,63,66
activeskinrect=2,51,31,66
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkpush
itemleftoffset=10
itemrightoffset=10
downrect=0,0,0,0
textrect=5,0,24,15
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
downfontcolor=16777215
unenabledfontColor=8421504
stretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
inactiveanimation=0
[sysmenubutton]
hint=System menu
activepictureindex=2
skinrectinapicture=1
skinrect=1,41,19,59
activeskinrect=22,41,40,59
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkleftgradient
downrect=0,0,0,0
disableskinrsect=0,0,0,0
command=cmsysmenu
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[menubarsysmenubutton]
hint=
activepictureindex=2
skinrectinapicture=0
skinrect=19,79,34,94
activeskinrect=1,79,16,94
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=1,79,16,94
disableskinrsect=0,0,0,0
command=cmsysmenu
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[menubarclosebutton]
hint=
activepictureindex=2
skinrectinapicture=0
skinrect=19,62,34,77
activeskinrect=1,62,16,77
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=0,0,0,0
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[menubarmaxbutton]
hint=
activepictureindex=2
skinrectinapicture=0
skinrect=54,62,69,77
activeskinrect=36,62,51,77
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=0,0,0,0
disableskinrsect=0,0,0,0
command=cmmaximize
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[menubarminbutton]
hint=
activepictureindex=2
skinrectinapicture=0
skinrect=54,79,69,94
activeskinrect=36,79,51,94
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=0,0,0,0
disableskinrsect=0,0,0,0
command=cmminimize
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[traybutton]
hint=MinimizeToTray
activepictureindex=2
skinrectinapicture=1
skinrect=43,41,61,59
activeskinrect=64,41,82,59
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkleftgradient
downrect=0,0,0,0
disableskinrsect=0,0,0,0
command=cmminimizetotray
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[SKINCONTROLS]
count=61
0=button:button
1=toolbutton:button
2=toolpanel:panel
3=checkbox:checkradio
4=radiobox:checkradio
5=gauge:gauge
6=panel:panel
7=label:label
8=trackbar:trackbar
9=vgauge:gauge
10=htrackbar:trackbar
11=grid:grid
12=tab:tab
13=edit:edit
14=memo:memo
15=vscrollbar:scrollbar
16=hscrollbar:scrollbar
17=listbox:listbox
18=combobox:combobox
19=checklistbox:checklistbox
20=spinedit:spinedit
21=groupbox:panel
22=stdlabel:stdlabel
23=statusbar:panel
24=statuspanel:label
25=vupdown:updown
26=hupdown:updown
27=buttonedit:edit
28=captionlistbox:listbox
29=captionchecklistbox:checklistbox
30=captioncombobox:combobox
31=mainmenubar:mainmenubar
32=controlbar:controlbar
33=resizebutton:button
34=vsplitter:splitter
35=hsplitter:splitter
36=bothhscrollbar:scrollbar
37=bigtoolpanel:panel
38=bigtoolbutton:button
39=toolmenubutton:menubutton
40=toolmenutrackbutton:menubutton
41=bigtoolmenutrackbutton:menubutton
42=bigtoolmenubutton:menubutton
43=scrollbox:scrollbox
44=listview:listview
45=treeview:treeview
46=statusgauge:gauge
47=richedit:richedit
48=expanel:expanel
49=slider:slider
50=bevel:bevel
51=statusedit:edit
52=statusbuttonedit:edit
53=statusspinedit:spinedit
54=statuscombobox:combobox
55=tooledit:edit
56=toolbuttonedit:edit
57=toolspinedit:spinedit
58=toolcombobox:combobox
59=resizetoolbutton:button
60=resizetoolpanel:panel
[button]
pictureindex=3
maskpictureindex=-1
skinrect=65,0,130,29
lefttoppoint=15,15
righttoppoint=48,13
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=7,7,58,23
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
downfontcolor=0
disabledfontcolor=8421504
activeskinrect=0,0,65,29
downskinrect=130,0,195,29
disabledskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
showfocus=0
[toolbutton]
pictureindex=3
maskpictureindex=-1
skinrect=40,228,70,254
lefttoppoint=5,10
righttoppoint=24,12
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,3,27,22
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
downfontcolor=0
disabledfontcolor=8421504
activeskinrect=71,228,101,254
downskinrect=102,228,132,254
disabledskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
showfocus=0
[toolpanel]
pictureindex=3
maskpictureindex=-1
skinrect=2,51,73,83
lefttoppoint=5,12
righttoppoint=54,12
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,3,68,29
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
bgpictureindex=-1
captionrect=0,0,0,0
alignment=tacenter
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
checkimagerect=0,0,0,0
uncheckimagerect=0,0,0,0
markframerect=0,0,0,0
framerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
gripperrect=0,0,0,0
grippertransparent=0
grippertransparentcolor=0
[checkbox]
pictureindex=3
maskpictureindex=-1
skinrect=3,185,78,203
lefttoppoint=10,8
righttoppoint=64,7
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,2,72,16
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
framefontcolor=0
activefontcolor=0
unenabledfontcolor=8421504
activeskinrect=2,85,77,103
checkimagearea=3,1,19,17
textarea=21,2,72,16
checkimagerect=121,93,135,107
uncheckimagerect=107,93,121,107
activecheckimagerect=0,0,0,0
activeuncheckimagerect=0,0,0,0
unenabledcheckimagerect=0,0,0,0
unenableduncheckimagerect=0,0,0,0
morphing=0
morphkind=mkdefault
[radiobox]
pictureindex=3
maskpictureindex=-1
skinrect=3,185,78,203
lefttoppoint=10,8
righttoppoint=64,8
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,1,72,17
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
framefontcolor=0
activefontcolor=0
unenabledfontcolor=8421504
activeskinrect=2,85,77,103
checkimagearea=3,2,18,16
textarea=20,2,72,16
checkimagerect=93,93,107,107
uncheckimagerect=79,93,93,107
activecheckimagerect=0,0,0,0
activeuncheckimagerect=0,0,0,0
unenabledcheckimagerect=0,0,0,0
unenableduncheckimagerect=0,0,0,0
morphing=0
morphkind=mkdefault
[gauge]
pictureindex=3
maskpictureindex=-1
skinrect=55,32,120,50
lefttoppoint=13,7
righttoppoint=53,10
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=1,1,64,17
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
progressarea=1,1,64,17
progressrect=2,33,53,49
beginoffset=10
endoffset=10
vertical=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
progresstransparent=0
progresstransparentcolor=0
progressstretch=0
[panel]
pictureindex=3
maskpictureindex=-1
skinrect=1,152,97,226
lefttoppoint=4,3
righttoppoint=89,3
leftbottompoint=3,70
rightbottompoint=90,69
clientrect=2,2,94,72
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
bgpictureindex=-1
captionrect=0,0,0,0
alignment=tacenter
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
checkimagerect=0,0,0,0
uncheckimagerect=0,0,0,0
markframerect=0,0,0,0
framerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
gripperrect=0,0,0,0
grippertransparent=0
grippertransparentcolor=0
[label]
pictureindex=3
maskpictureindex=-1
skinrect=2,85,77,103
lefttoppoint=11,6
righttoppoint=61,7
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,3,72,16
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
[trackbar]
pictureindex=3
maskpictureindex=-1
skinrect=141,39,158,114
lefttoppoint=8,12
righttoppoint=0,0
leftbottompoint=8,63
rightbottompoint=0,0
clientrect=3,3,14,73
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
trackarea=2,5,15,70
buttonrect=160,39,175,48
activebuttonrect=160,49,175,58
vertical=1
buttontransparent=0
buttontransparentcolor=0
[vgauge]
pictureindex=3
maskpictureindex=-1
skinrect=203,38,221,99
lefttoppoint=8,9
righttoppoint=0,0
leftbottompoint=8,50
rightbottompoint=0,0
clientrect=2,2,16,59
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
progressarea=1,1,17,60
progressrect=185,38,201,89
beginoffset=10
endoffset=10
vertical=1
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
progresstransparent=0
progresstransparentcolor=0
progressstretch=0
[htrackbar]
pictureindex=3
maskpictureindex=-1
skinrect=2,108,77,125
lefttoppoint=8,9
righttoppoint=64,8
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=2,2,74,15
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
trackarea=5,1,70,16
buttonrect=79,111,88,126
activebuttonrect=89,111,98,126
vertical=0
buttontransparent=0
buttontransparentcolor=0
[grid]
pictureindex=3
maskpictureindex=-1
skinrect=0,0,0,0
fixedcellrect=188,178,238,199
selectcellrect=188,154,238,175
focuscellrect=188,178,238,199
fixedcellleftoffset=15
fixedcellrightoffset=15
fixedcelltextrect=3,3,46,18
cellleftoffset=15
cellrightoffset=15
celltextrect=3,3,46,17
linescolor=12632256
bgcolor=16777215
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
selectfontcolor=0
focusfontcolor=0
fixedfontname=Arial
fixedfontheight=14
fixedfontstyle=fsbold
fixedfontcolor=0
cellstretcheffect=0
fixedcellstretcheffect=0
showfocus=0
[tab]
pictureindex=3
maskpictureindex=-1
skinrect=1,152,97,226
tabrect=75,128,147,150
activetabrect=1,128,73,150
focustabrect=1,128,73,150
mouseintabrect=0,0,0,0
clientrect=2,2,94,72
bgpictureindex=-1
lefttoppoint=7,6
righttoppoint=88,6
leftbottompoint=7,69
rightbottompoint=89,66
tableftoffset=20
tabrightoffset=20
tabsbgrect=5,157,89,177
tabstretcheffect=0
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
focusfontcolor=16777215
mouseinfontcolor=0
updown=hupdown
showfocus=0
focusoffsetx=0
focusoffsety=0
[edit]
pictureindex=3
maskpictureindex=-1
skinrect=79,69,130,91
lefttoppoint=10,11
righttoppoint=40,11
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,4,48,19
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
disabledfontcolor=0
activefontcolor=0
buttonrect=0,0,0,0
activebuttonrect=0,0,0,0
downbuttonrect=0,0,0,0
unenabledbuttonrect=0,0,0,0
[memo]
pictureindex=3
maskpictureindex=-1
skinrect=115,154,182,218
lefttoppoint=6,6
righttoppoint=61,5
leftbottompoint=5,58
rightbottompoint=59,57
clientrect=3,3,64,61
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
disabledfontcolor=0
activefontcolor=0
buttonrect=0,0,0,0
activebuttonrect=0,0,0,0
downbuttonrect=0,0,0,0
unenabledbuttonrect=0,0,0,0
bgcolor=16777215
activebgcolor=16777215
[vscrollbar]
pictureindex=3
maskpictureindex=-1
skinrect=341,374,357,422
lefttoppoint=6,18
righttoppoint=0,0
leftbottompoint=5,30
rightbottompoint=0,0
clientrect=0,16,16,32
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
trackarea=0,16,16,32
upbuttonrect=0,32,16,48
activeupbuttonrect=0,0,0,0
downupbuttonrect=360,406,376,422
downbuttonrect=0,0,16,16
activedownbuttonrect=0,0,0,0
downdownbuttonrect=360,374,376,390
thumbrect=323,374,339,390
activethumbrect=0,0,0,0
downthumbrect=0,0,0,0
thumboffset1=5
thumboffset2=5
thumbtransparent=0
thumbtransparentcolor=0
glyphrect=0,0,0,0
activeglyphrect=0,0,0,0
downglyphrect=0,0,0,0
[hscrollbar]
pictureindex=3
maskpictureindex=-1
skinrect=225,72,274,88
lefttoppoint=18,8
righttoppoint=30,7
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=16,0,33,16
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
trackarea=16,0,33,16
upbuttonrect=33,0,49,16
activeupbuttonrect=0,0,0,0
downupbuttonrect=284,91,300,107
downbuttonrect=0,0,16,16
activedownbuttonrect=0,0,0,0
downdownbuttonrect=243,91,259,107
thumbrect=225,91,241,107
activethumbrect=0,0,0,0
downthumbrect=0,0,0,0
thumboffset1=5
thumboffset2=5
thumbtransparent=0
thumbtransparentcolor=0
glyphrect=0,0,0,0
activeglyphrect=0,0,0,0
downglyphrect=0,0,0,0
[listbox]
pictureindex=3
maskpictureindex=-1
skinrect=115,154,182,218
lefttoppoint=6,6
righttoppoint=60,5
leftbottompoint=7,57
rightbottompoint=58,55
clientrect=2,2,65,62
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
itemrect=188,203,238,224
activeitemrect=188,154,238,175
focusitemrect=188,178,238,199
itemleftoffset=15
itemrightoffset=15
itemtextrect=2,3,48,19
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
focusfontcolor=0
captionrect=0,0,0,0
captionfontname=Arial
captionfontheight=14
captionfontstyle=
captionfontcolor=0
upbuttonrect=0,0,0,0
activeupbuttonrect=0,0,0,0
downupbuttonrect=0,0,0,0
downbuttonrect=0,0,0,0
activedownbuttonrect=0,0,0,0
downdownbuttonrect=0,0,0,0
checkbuttonrect=0,0,0,0
activecheckbuttonrect=0,0,0,0
downcheckbuttonrect=0,0,0,0
vscrollbarname=vscrollbar
hscrollbarname=hscrollbar
bothhscrollbarname=bothhscrollbar
showfocus=0
[combobox]
pictureindex=3
maskpictureindex=-1
skinrect=241,115,303,137
lefttoppoint=11,10
righttoppoint=35,10
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=2,3,43,20
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
itemrect=243,117,284,135
activeitemrect=0,0,0,0
focusitemrect=243,155,284,173
itemleftoffset=15
itemrightoffset=15
itemtextrect=2,2,40,16
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
focusfontcolor=0
activefontcolor=0
buttonrect=45,2,60,20
activebuttonrect=0,0,0,0
downbuttonrect=286,138,301,156
unenabledbuttonrect=0,0,0,0
listboxname=listbox
itemstretcheffect=0
focusitemstretcheffect=0
showfocus=0
[checklistbox]
pictureindex=3
maskpictureindex=-1
skinrect=115,154,182,218
lefttoppoint=6,6
righttoppoint=60,5
leftbottompoint=7,57
rightbottompoint=58,55
clientrect=2,2,65,62
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
itemrect=188,203,237,224
activeitemrect=188,154,238,175
focusitemrect=188,178,238,199
itemleftoffset=15
itemrightoffset=15
itemtextrect=20,2,48,19
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
focusfontcolor=0
captionrect=0,0,0,0
captionfontname=Arial
captionfontheight=14
captionfontstyle=
captionfontcolor=0
upbuttonrect=0,0,0,0
activeupbuttonrect=0,0,0,0
downupbuttonrect=0,0,0,0
downbuttonrect=0,0,0,0
activedownbuttonrect=0,0,0,0
downdownbuttonrect=0,0,0,0
checkbuttonrect=0,0,0,0
activecheckbuttonrect=0,0,0,0
downcheckbuttonrect=0,0,0,0
vscrollbarname=vscrollbar
hscrollbarname=hscrollbar
bothhscrollbarname=bothhscrollbar
showfocus=0
itemcheckrect=1,1,19,20
uncheckimagerect=107,93,121,107
checkimagerect=121,93,135,107
[spinedit]
pictureindex=3
maskpictureindex=-1
skinrect=242,177,293,199
lefttoppoint=8,12
righttoppoint=25,12
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,4,33,19
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
disabledfontcolor=8421504
upbuttonrect=36,2,50,10
activeupbuttonrect=0,0,0,0
downupbuttonrect=287,157,301,165
downbuttonrect=36,12,50,20
activedownbuttonrect=0,0,0,0
downdownbuttonrect=287,167,301,175
[groupbox]
pictureindex=3
maskpictureindex=-1
skinrect=307,6,374,70
lefttoppoint=10,25
righttoppoint=53,25
leftbottompoint=5,58
rightbottompoint=62,59
clientrect=2,22,65,62
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
bgpictureindex=-1
captionrect=4,4,63,16
alignment=tacenter
fontname=Arial
fontheight=14
fontstyle=
fontcolor=16777215
checkimagerect=121,93,135,107
uncheckimagerect=107,93,121,107
markframerect=0,0,0,0
framerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
gripperrect=0,0,0,0
grippertransparent=0
grippertransparentcolor=0
[stdlabel]
pictureindex=-1
maskpictureindex=-1
skinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=8404992
[statusbar]
pictureindex=3
maskpictureindex=-1
skinrect=306,79,378,103
lefttoppoint=5,11
righttoppoint=66,13
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,4,68,20
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
bgpictureindex=-1
captionrect=0,0,0,0
alignment=tacenter
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
checkimagerect=0,0,0,0
uncheckimagerect=0,0,0,0
markframerect=0,0,0,0
framerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
gripperrect=0,0,0,0
grippertransparent=0
grippertransparentcolor=0
[statuspanel]
pictureindex=3
maskpictureindex=-1
skinrect=304,109,380,127
lefttoppoint=11,9
righttoppoint=62,10
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=7,3,69,16
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
[vupdown]
pictureindex=3
maskpictureindex=-1
skinrect=162,95,178,127
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
upbuttonrect=0,0,16,16
activeupbuttonrect=0,0,0,0
downupbuttonrect=360,374,376,390
downbuttonrect=0,16,16,32
activedownbuttonrect=0,0,0,0
downdownbuttonrect=360,406,376,422
[hupdown]
pictureindex=3
maskpictureindex=-1
skinrect=181,110,213,126
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
upbuttonrect=16,0,32,16
activeupbuttonrect=0,0,0,0
downupbuttonrect=284,91,300,107
downbuttonrect=0,0,16,16
activedownbuttonrect=0,0,0,0
downdownbuttonrect=243,91,259,107
[buttonedit]
pictureindex=3
maskpictureindex=-1
skinrect=242,201,293,223
lefttoppoint=8,12
righttoppoint=24,10
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,4,31,19
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
disabledfontcolor=0
activefontcolor=0
buttonrect=34,3,50,19
activebuttonrect=0,0,0,0
downbuttonrect=294,204,310,220
unenabledbuttonrect=0,0,0,0
[captionlistbox]
pictureindex=3
maskpictureindex=-1
skinrect=307,133,374,197
lefttoppoint=11,23
righttoppoint=18,25
leftbottompoint=4,58
rightbottompoint=63,59
clientrect=2,22,65,62
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
itemrect=188,203,237,224
activeitemrect=188,154,238,175
focusitemrect=188,178,238,199
itemleftoffset=15
itemrightoffset=15
itemtextrect=2,3,47,19
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
focusfontcolor=0
captionrect=4,4,20,16
captionfontname=Arial
captionfontheight=14
captionfontstyle=
captionfontcolor=16777215
upbuttonrect=50,4,63,17
activeupbuttonrect=0,0,0,0
downupbuttonrect=361,199,374,212
downbuttonrect=36,4,49,17
activedownbuttonrect=0,0,0,0
downdownbuttonrect=347,199,360,212
checkbuttonrect=22,4,35,17
activecheckbuttonrect=0,0,0,0
downcheckbuttonrect=333,199,346,212
vscrollbarname=vscrollbar
hscrollbarname=hscrollbar
bothhscrollbarname=bothhscrollbar
showfocus=0
[captionchecklistbox]
pictureindex=3
maskpictureindex=-1
skinrect=307,133,374,197
lefttoppoint=11,23
righttoppoint=19,23
leftbottompoint=3,60
rightbottompoint=62,59
clientrect=2,22,65,62
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
itemrect=188,203,237,224
activeitemrect=188,154,238,175
focusitemrect=188,178,238,199
itemleftoffset=15
itemrightoffset=15
itemtextrect=20,2,48,19
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
focusfontcolor=0
captionrect=4,3,20,17
captionfontname=Arial
captionfontheight=14
captionfontstyle=
captionfontcolor=16777215
upbuttonrect=50,4,63,17
activeupbuttonrect=0,0,0,0
downupbuttonrect=361,199,374,212
downbuttonrect=36,4,49,17
activedownbuttonrect=0,0,0,0
downdownbuttonrect=347,199,360,212
checkbuttonrect=22,4,35,17
activecheckbuttonrect=0,0,0,0
downcheckbuttonrect=333,199,346,212
vscrollbarname=vscrollbar
hscrollbarname=hscrollbar
bothhscrollbarname=bothhscrollbar
showfocus=0
itemcheckrect=1,1,19,20
uncheckimagerect=107,93,121,107
checkimagerect=121,93,135,107
[captioncombobox]
pictureindex=3
maskpictureindex=-1
skinrect=241,115,303,137
lefttoppoint=8,11
righttoppoint=34,12
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=2,3,43,20
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
itemrect=243,117,284,135
activeitemrect=0,0,0,0
focusitemrect=243,155,284,173
itemleftoffset=10
itemrightoffset=10
itemtextrect=2,2,39,17
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
focusfontcolor=0
activefontcolor=0
buttonrect=45,2,60,20
activebuttonrect=0,0,0,0
downbuttonrect=286,138,301,156
unenabledbuttonrect=0,0,0,0
listboxname=captionlistbox
itemstretcheffect=0
focusitemstretcheffect=0
showfocus=0
[mainmenubar]
pictureindex=3
maskpictureindex=-1
skinrect=309,227,368,247
itemsrect=4,3,55,19
menubaritem=mainmenubaritem
closebutton=menubarclosebutton
minbutton=menubarminbutton
maxbutton=menubarmaxbutton
sysmenubutton=menubarsysmenubutton
trackmarkcolor=8421504
trackmarkactivecolor=0
[controlbar]
pictureindex=3
maskpictureindex=-1
skinrect=1,152,97,226
lefttoppoint=5,5
righttoppoint=90,4
leftbottompoint=5,69
rightbottompoint=90,68
clientrect=2,2,94,72
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
itemrect=2,229,38,251
bgpictureindex=-1
hgriprect=156,129,178,135
vgriprect=150,129,156,151
gripoffset1=3
gripoffset2=3
[resizebutton]
pictureindex=3
maskpictureindex=-1
skinrect=40,228,70,254
lefttoppoint=5,5
righttoppoint=23,6
leftbottompoint=5,18
rightbottompoint=23,16
clientrect=5,4,25,21
leftstretch=1
topstretch=1
rightstretch=1
bottomstretch=1
stretcheffect=1
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
downfontcolor=0
disabledfontcolor=8421504
activeskinrect=71,228,101,254
downskinrect=102,228,132,254
disabledskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
showfocus=0
[vsplitter]
pictureindex=3
maskpictureindex=-1
skinrect=134,228,143,254
lefttoppoint=3,7
righttoppoint=0,0
leftbottompoint=3,18
rightbottompoint=0,0
clientrect=0,0,0,0
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
gripperrect=0,0,0,0
grippertransparent=0
grippertransparentcolor=0
[hsplitter]
pictureindex=3
maskpictureindex=-1
skinrect=145,228,171,237
lefttoppoint=7,3
righttoppoint=18,5
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
gripperrect=0,0,0,0
grippertransparent=0
grippertransparentcolor=0
[bothhscrollbar]
pictureindex=3
maskpictureindex=-1
skinrect=225,72,291,88
lefttoppoint=17,8
righttoppoint=30,9
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=16,0,33,16
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
trackarea=16,0,33,16
upbuttonrect=33,0,49,16
activeupbuttonrect=0,0,0,0
downupbuttonrect=284,91,300,107
downbuttonrect=0,0,16,16
activedownbuttonrect=0,0,0,0
downdownbuttonrect=243,91,259,107
thumbrect=225,91,241,107
activethumbrect=0,0,0,0
downthumbrect=0,0,0,0
thumboffset1=5
thumboffset2=5
thumbtransparent=0
thumbtransparentcolor=0
glyphrect=0,0,0,0
activeglyphrect=0,0,0,0
downglyphrect=0,0,0,0
[bigtoolpanel]
pictureindex=3
maskpictureindex=-1
skinrect=322,299,369,346
lefttoppoint=4,24
righttoppoint=41,26
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=4,4,43,43
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
bgpictureindex=-1
captionrect=0,0,0,0
alignment=tacenter
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
checkimagerect=0,0,0,0
uncheckimagerect=0,0,0,0
markframerect=0,0,0,0
framerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
gripperrect=0,0,0,0
grippertransparent=0
grippertransparentcolor=0
[bigtoolbutton]
pictureindex=3
maskpictureindex=-1
skinrect=85,298,125,337
lefttoppoint=5,19
righttoppoint=34,18
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,3,36,35
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
downfontcolor=0
disabledfontcolor=8421504
activeskinrect=126,298,166,337
downskinrect=167,298,207,337
disabledskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
showfocus=0
[toolmenubutton]
pictureindex=3
maskpictureindex=-1
skinrect=210,297,240,323
lefttoppoint=4,13
righttoppoint=17,11
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=2,2,19,23
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
downfontcolor=0
disabledfontcolor=8421504
activeskinrect=241,297,271,323
downskinrect=272,297,302,323
disabledskinrect=210,395,240,421
morphing=1
morphkind=mkdefault
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
showfocus=0
trackbuttonrect=0,0,0,0
[toolmenutrackbutton]
pictureindex=3
maskpictureindex=-1
skinrect=210,325,246,351
lefttoppoint=5,11
righttoppoint=17,11
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=2,2,20,23
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
downfontcolor=0
disabledfontcolor=8421504
activeskinrect=247,325,283,351
downskinrect=284,325,320,351
disabledskinrect=241,395,277,421
morphing=1
morphkind=mkdefault
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
showfocus=0
trackbuttonrect=23,0,36,26
[bigtoolmenutrackbutton]
pictureindex=3
maskpictureindex=-1
skinrect=210,256,262,295
lefttoppoint=4,18
righttoppoint=33,17
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,3,36,36
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
downfontcolor=0
disabledfontcolor=8421504
activeskinrect=263,256,315,295
downskinrect=316,256,368,295
disabledskinrect=292,355,344,394
morphing=1
morphkind=mkdefault
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
showfocus=0
trackbuttonrect=39,0,52,39
[bigtoolmenubutton]
pictureindex=3
maskpictureindex=-1
skinrect=84,256,124,295
lefttoppoint=5,17
righttoppoint=26,18
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=2,2,29,36
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
downfontcolor=0
disabledfontcolor=8421504
activeskinrect=125,256,165,295
downskinrect=166,256,206,295
disabledskinrect=251,355,291,394
morphing=1
morphkind=mkdefault
animateskinrect=0,0,0,0
framecount=0
animateinterval=20
showfocus=0
trackbuttonrect=0,0,0,0
[scrollbox]
pictureindex=3
maskpictureindex=-1
skinrect=1,152,97,226
lefttoppoint=3,3
righttoppoint=90,4
leftbottompoint=5,69
rightbottompoint=89,70
clientrect=2,2,94,72
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
bgpictureindex=-1
[listview]
pictureindex=-1
maskpictureindex=-1
skinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
bgcolor=16777215
[treeview]
pictureindex=-1
maskpictureindex=-1
skinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
bgcolor=16777215
[statusgauge]
pictureindex=3
maskpictureindex=-1
skinrect=304,109,380,127
lefttoppoint=9,9
righttoppoint=64,8
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=7,3,68,16
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
progressarea=6,3,71,16
progressrect=3,35,51,47
beginoffset=4
endoffset=4
vertical=0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
progresstransparent=0
progresstransparentcolor=0
progressstretch=0
[richedit]
pictureindex=-1
maskpictureindex=-1
skinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
bgcolor=16777215
[expanel]
pictureindex=3
maskpictureindex=-1
skinrect=5,349,50,396
lefttoppoint=11,25
righttoppoint=33,24
leftbottompoint=5,41
rightbottompoint=39,41
clientrect=2,22,43,45
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
rollhskinrect=113,347,136,392
rollvskinrect=51,362,96,385
rollleftoffset=15
rollrightoffset=15
rolltopoffset=15
rollbottomoffset=15
rollvcaptionrect=3,3,42,18
rollhcaptionrect=3,3,18,43
closebuttonrect=99,347,112,360
closebuttonactiverect=0,0,0,0
closebuttondownrect=85,347,98,360
hrollbuttonrect=99,364,112,377
hrollbuttonactiverect=0,0,0,0
hrollbuttondownrect=99,378,112,391
hrestorebuttonrect=99,364,112,377
hrestorebuttonactiverect=0,0,0,0
hrestorebuttondownrect=99,378,112,391
vrollbuttonrect=99,364,112,377
vrollbuttonactiverect=0,0,0,0
vrollbuttondownrect=99,378,112,391
vrestorebuttonrect=99,364,112,377
vrestorebuttonactiverect=0,0,0,0
vrestorebuttondownrect=99,378,112,391
captionrect=3,3,42,17
fontname=Arial
fontheight=14
fontstyle=
fontcolor=16777215
[slider]
pictureindex=3
maskpictureindex=-1
skinrect=0,0,0,0
bgcolor=15130592
hrulerrect=160,363,173,373
hthumbrect=137,349,159,372
vrulerrect=175,362,185,375
vthumbrect=160,350,206,361
edgesize=4
pointscolor=0
[bevel]
pictureindex=-1
maskpictureindex=-1
skinrect=0,0,0,0
lightcolor=16777215
darkcolor=8421504
[statusedit]
pictureindex=3
maskpictureindex=-1
skinrect=304,109,380,127
lefttoppoint=8,8
righttoppoint=67,8
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=4,2,72,18
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
disabledfontcolor=8421504
activefontcolor=0
buttonrect=0,0,0,0
activebuttonrect=0,0,0,0
downbuttonrect=0,0,0,0
unenabledbuttonrect=0,0,0,0
[statusbuttonedit]
pictureindex=3
maskpictureindex=-1
skinrect=209,354,285,372
lefttoppoint=10,9
righttoppoint=50,7
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=4,2,55,18
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
disabledfontcolor=8421504
activefontcolor=0
buttonrect=56,2,71,16
activebuttonrect=0,0,0,0
downbuttonrect=287,356,302,370
unenabledbuttonrect=0,0,0,0
[statusspinedit]
pictureindex=3
maskpictureindex=-1
skinrect=304,353,380,371
lefttoppoint=11,7
righttoppoint=53,8
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=6,2,57,18
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
disabledfontcolor=8421504
upbuttonrect=58,1,72,9
activeupbuttonrect=0,0,0,0
downupbuttonrect=287,157,301,165
downbuttonrect=58,9,72,17
activedownbuttonrect=0,0,0,0
downdownbuttonrect=287,167,301,175
[statuscombobox]
pictureindex=3
maskpictureindex=-1
skinrect=209,374,285,392
lefttoppoint=8,9
righttoppoint=51,9
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=4,1,55,17
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
itemrect=213,375,264,391
activeitemrect=0,0,0,0
focusitemrect=244,156,283,172
itemleftoffset=5
itemrightoffset=5
itemtextrect=2,1,50,16
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
focusfontcolor=0
activefontcolor=0
buttonrect=56,2,71,16
activebuttonrect=0,0,0,0
downbuttonrect=287,375,302,389
unenabledbuttonrect=0,0,0,0
listboxname=listbox
itemstretcheffect=0
focusitemstretcheffect=0
showfocus=0
[tooledit]
pictureindex=3
maskpictureindex=-1
skinrect=5,397,56,423
lefttoppoint=10,12
righttoppoint=39,12
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,6,48,21
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
disabledfontcolor=8421504
activefontcolor=0
buttonrect=0,0,0,0
activebuttonrect=0,0,0,0
downbuttonrect=0,0,0,0
unenabledbuttonrect=0,0,0,0
[toolbuttonedit]
pictureindex=3
maskpictureindex=-1
skinrect=58,397,109,423
lefttoppoint=7,12
righttoppoint=22,11
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,6,30,21
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
disabledfontcolor=8421504
activefontcolor=0
buttonrect=34,5,50,21
activebuttonrect=0,0,0,0
downbuttonrect=294,204,310,220
unenabledbuttonrect=0,0,0,0
[toolspinedit]
pictureindex=3
maskpictureindex=-1
skinrect=175,397,226,423
lefttoppoint=11,12
righttoppoint=27,12
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=3,6,33,21
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
disabledfontcolor=8421504
upbuttonrect=36,4,50,12
activeupbuttonrect=0,0,0,0
downupbuttonrect=287,157,301,165
downbuttonrect=36,14,50,22
activedownbuttonrect=0,0,0,0
downdownbuttonrect=287,167,301,175
[toolcombobox]
pictureindex=3
maskpictureindex=-1
skinrect=111,397,173,423
lefttoppoint=9,12
righttoppoint=35,13
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=2,4,43,22
leftstretch=0
topstretch=0
rightstretch=0
bottomstretch=0
stretcheffect=0
activeskinrect=0,0,0,0
itemrect=243,117,284,135
activeitemrect=0,0,0,0
focusitemrect=243,155,284,173
itemleftoffset=10
itemrightoffset=10
itemtextrect=2,2,39,17
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
focusfontcolor=0
activefontcolor=0
buttonrect=45,4,60,22
activebuttonrect=0,0,0,0
downbuttonrect=286,138,301,156
unenabledbuttonrect=0,0,0,0
listboxname=listbox
itemstretcheffect=0
focusitemstretcheffect=0
showfocus=0
[resizetoolbutton]
pictureindex=3
maskpictureindex=-1
skinrect=85,298,125,337
lefttoppoint=8,10
righttoppoint=27,9
leftbottompoint=8,31
rightbottompoint=29,31
clientrect=3,5,36,35
leftstretch=1
topstretch=1
rightstretch=1
bottomstretch=1
stretcheffect=1
fontname=Arial
fontheight=14
fontstyle=
fontcolor=0
activefontcolor=0
downfontcolor=0
disabledfontcolor=8421504
activeskinrect=126,298,166,337
downskinrect=167,298,207,337
disabledskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
animateskinrect=0,0,0,0
framecount=0
animateinterval=0
showfocus=0
[resizetoolpanel]
pictureindex=3
maskpictureindex=-1
skinrect=322,299,370,347
lefttoppoint=6,7
righttoppoint=41,7
leftbottompoint=6,40
rightbottompoint=40,39
clientrect=3,3,45,45
leftstretch=1
topstretch=1
rightstretch=1
bottomstretch=1
stretcheffect=1
bgpictureindex=-1
captionrect=0,0,0,0
alignment=tacenter
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
checkimagerect=0,0,0,0
uncheckimagerect=0,0,0,0
markframerect=0,0,0,0
framerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
gripperrect=0,0,0,0
grippertransparent=0
grippertransparentcolor=16711935
