116 DIALOGEX 0, 0, 282, 247, 0
STYLE DS_SETFONT | DS_CENTER | WS_POPUPWINDOW | WS_DLGFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "PE 信息"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
FONT 9, "宋体"
{
  PUSHBUTTON   "关闭(&C)", 2, 115, 229, 50, 14, 0, WS_EX_STATICEDGE
  EDITTEXT   "", 1052, 69, 10, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1053, 69, 23, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1054, 69, 35, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1055, 69, 48, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1056, 69, 61, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1057, 69, 74, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1058, 69, 86, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1059, 69, 99, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1033, 220, 10, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1061, 220, 23, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1062, 220, 36, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1063, 220, 49, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1051, 220, 62, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1065, 220, 75, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1066, 220, 88, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1067, 220, 100, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  RTEXT   "入口点:", -1, 7, 12, 58, 8
  RTEXT   "镜像基址:", -1, 7, 24, 58, 8
  RTEXT   "镜像大小:", -1, 7, 37, 58, 8
  RTEXT   "代码基址:", -1, 7, 50, 58, 8
  RTEXT   "数据基址:", -1, 7, 63, 58, 8
  RTEXT   "节对齐粒度:", -1, 7, 75, 58, 8
  RTEXT   "文件对齐粒度:", -1, 7, 88, 58, 8
  RTEXT   "标志字:", -1, 7, 100, 58, 8
  RTEXT   "子系统:", -1, 143, 12, 73, 8
  RTEXT   "节数目:", -1, 143, 24, 73, 8
  RTEXT   "时间日期标志:", -1, 143, 36, 73, 8
  RTEXT   "头部大小:", -1, 143, 50, 73, 8
  RTEXT   "特征值:", -1, 143, 63, 73, 8
  RTEXT   "校验和:", -1, 143, 76, 73, 8
  RTEXT   "可选头部大小:", -1, 143, 89, 73, 8
  RTEXT   "RVA 数目及大小:", -1, 143, 102, 73, 8
  GROUPBOX   "基本信息", -1, 3, 1, 275, 116
  EDITTEXT   "", 1060, 103, 148, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1064, 103, 161, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1068, 103, 174, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1069, 103, 187, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  RTEXT   "输出表:", -1, 41, 150, 58, 8
  RTEXT   "输入表:", -1, 41, 162, 58, 8
  RTEXT   "资源:", -1, 41, 175, 58, 8
  RTEXT   "TLS 表:", -1, 41, 188, 58, 8
  EDITTEXT   "", 1070, 168, 148, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1071, 168, 161, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1072, 168, 174, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  EDITTEXT   "", 1073, 168, 187, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  PUSHBUTTON   ">", 1050, 244, 149, 13, 11, 0, WS_EX_STATICEDGE
  PUSHBUTTON   ">", 1048, 244, 162, 13, 11, 0, WS_EX_STATICEDGE
  GROUPBOX   "目录信息", -1, 4, 127, 274, 96
  CTEXT   "RVA", -1, 106, 136, 46, 8
  CTEXT   "大小", -1, 172, 136, 46, 8
  PUSHBUTTON   ">", 1049, 244, 188, 13, 11, 0, WS_EX_STATICEDGE
  PUSHBUTTON   "...", 1074, 227, 162, 13, 11, 0, WS_EX_STATICEDGE
  PUSHBUTTON   "...", 1075, 227, 149, 13, 11, 0, WS_EX_STATICEDGE
  PUSHBUTTON   "...", 1076, 227, 188, 13, 11, 0, WS_EX_STATICEDGE
  PUSHBUTTON   "...", 1077, 227, 175, 13, 11, 0, WS_EX_STATICEDGE
  EDITTEXT   "", 1078, 103, 200, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  RTEXT   "调试:", -1, 41, 201, 58, 8
  EDITTEXT   "", 1079, 168, 200, 54, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
  PUSHBUTTON   ">", 1080, 244, 201, 13, 11, 0, WS_EX_STATICEDGE
  PUSHBUTTON   "...", 1081, 227, 201, 13, 11, 0, WS_EX_STATICEDGE
  PUSHBUTTON   ">", 1082, 244, 175, 13, 11, 0, WS_EX_STATICEDGE
}
