[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=toolwindow.bmp
inactivepicture=toolwindowinactive.bmp
mask=
activepicturescount=4
0=toolwindowactive.bmp
1=layerborder.bmp
2=layerbordermask.bmp
3=inactivelayerbordermask.bmp

[FORMINFO]
lefttoppoint=6,25
righttoppoint=193,25
leftbottompoint=7,164
rightbottompoint=227,164
clientrect=6,25,230,166
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=1
rightstretch=1
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull
mdibgstretcheffect=0
mdibgstretchtype=stfull
maskrectarea=3,4,96,109
hittestlefttoppoint=6,6
hittestrighttoppoint=227,5
hittestleftbottompoint=8,165
hittestrightbottompoint=228,164
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=4
autorenderinginactiveimage=0
inactiveeffect=iebrightness
formminwidth=100
formminheight=0
mditabstransparent=0
mainmenubartransparent=0

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull

[LAYERFRAME]
pictureindex=1
maskpictureindex=2
inactivepictureindex=1
inactivemaskpictureindex=3
lefttoppoint=42,37
righttoppoint=122,36
leftbottompoint=38,92
rightbottompoint=124,92
clientrect=21,25,142,103
alphablendvalue=255
inactivealphablendvalue=255
borderrect=0,0,0,0
hittestenable=0
fullborder=0
hittestsize=0
captionrect=0,0,0,0
hittestlefttoppoint=0,0
hittestrighttoppoint=0,0
hittestleftbottompoint=0,0
hittestrightbottompoint=0,0
buttonsrect=0,0,0,0
sysmenubuttonrect=0,0,0,0
fullstretch=0
rollupformheight=0
buttonstopoffset=0
sysbuttontopoffset=0
blurmaskpictureindex=-1
intersectblurmaskrect=0,0,0,0
excludeblurmaskrect=0,0,0,0
leftoffset=0
topoffset=0
widthoffset=0
heightoffset=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
stretcheffect=0
stretchtype=stfull

[SKINCOLORS]
cbtnface=-2147483633
cbtntext=-2147483630
cwindow=-2147483643
cwindowtext=-2147483640
chighlight=-2147483635
chighlighttext=-2147483634
cbtnhighlight=-2147483628
cbtnshadow=-2147483632

[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton

[caption]
hint=
activepictureindex=-1
activemaskpictureindex=-1
skinrectinapicture=0
skinrect=5,5,195,20
activeskinrect=0,0,0,0
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
glowlayerpictureindex=-1
glowlayermaskpictureindex=-1
glowlayeroffsetx=0
glowlayeroffsety=0
glowlayeralphablendvalue=255
textrect=1,1,187,14
fontname=Arial
fontheight=16
fontstyle=
fontcolor=8421504
activefontcolor=0
alignment=tacenter
light=0
lightcolor=0
activelightcolor=0
shadow=0
shadowcolor=16777215
activeshadowcolor=16777215
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
stretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=25
inactiveanimation=0
fullframe=0
vistagloweffect=0
vistaglowinactiveeffect=0
gloweffect=0
glowinactiveeffect=0
glowsize=3
glowcolor=0
glowactivecolor=0
glowoffset=0
reflectioneffect=0
reflactioncolor=0
reflactionactivecolor=0
reflectionoffset=0
dividerrect=0,0,0,0
inactivedividerrect=0,0,0,0
dividertransparent=0
dividertransparentcolor=0
quickbuttonalphamaskpictureindex=-1

[closebutton]
hint=
activepictureindex=0
activemaskpictureindex=-1
skinrectinapicture=0
skinrect=198,4,229,21
activeskinrect=74,3,105,20
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
glowlayerpictureindex=-1
glowlayermaskpictureindex=-1
glowlayeroffsetx=0
glowlayeroffsety=0
glowlayeralphablendvalue=255
downrect=39,3,70,20
disableskinrsect=0,0,0,0
alphamaskpictureindex=-1
alphamaskactivepictureindex=-1
alphamaskinactivepictureindex=-1
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
restorehint=

[SKINCONTROLS]
count=0

